/* Smaller devices */
@mixin sm-lesser {
    @media (max-width: 600px) {
      @content;
    }
  }
  
  /* Small devices (portrait tablets and large phones, 600px and up) */
  @mixin sm {
    @media (min-width: 600px) {
      @content;
    }
  }
  
  /* Medium devices (landscape tablets, 768px and up) */
  @mixin md {
    @media (min-width: 768px) {
      @content;
    }
  }
  
  /* Large devices (laptops/desktops, 992px and up) */
  @mixin lg {
    @media (min-width: 992px) {
      @content;
    }
  }
  
  /* Extra large devices (large laptops and desktops, 1200px and up) */
  @mixin xlg {
    @media (min-width: 1400px) {
      @content;
    }
  }



.breadcrumb-layout{
    margin-left: 5%;
    width: auto;
}
.hrdiv{
margin-right: 10%;
width: auto;
}
.breadcrumb {
margin-top: 2%;
padding: 8px 16px;
list-style: none;
background-color: inherit;
font-family: "BitterBold";
}
.breadcrumb li {
display: inline;
font-size: 14px;
}
.breadcrumb li+li:before {
padding: 8px;
color: black;
content: ">\00a0";
}
.breadcrumb li a {
color: #0275d8;
text-decoration: none;
}
.breadcrumb li a:hover {
color: #01447e;
text-decoration: underline;
}
.grid-main{
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: repeat(4,auto);
    grid-template-areas: "section-1"
                         "section-2"
                         "section-3"
                         "section-4";
    font-family: BitterBold;
}
.section-1{
    grid-area: section-1;
    margin-top: 7%;
   
}


.section-2{
    grid-area: section-2;
    margin-left: 31px;
}
.section-3{
    grid-area: section-3;
}
.section-4{
    grid-area: section-4;
}
.img-style{
    margin-left: 0%;
    height: 39px;
    width: 190px;
    
}
.text-style{
    @include sm-lesser {
        font-size: 18px;
        transform: translate(149px, 6px);
        margin-left: -30px;
    }
    @include md{
        margin-left: 24%;
        font-size: 18px;
        transform: translate(149px, 6px);
        margin-top: 4%;
    }
    @include lg{
        margin-left: 33%;
        font-size: 18px;
        transform: translate(149px,6px);
    }
    @include xlg{
        margin-left: 32%;
        font-size: 18px;
        transform: translate(149px,6px);
    }
    
}

.desc-style{
    font-family: BitterRegular;
    margin-right: 5%;
    margin-bottom: 5%;
    padding-left: 143px;
    @include sm-lesser {
        font-family: BitterRegular;
        margin-right: 25%;
        margin-bottom: 5%;
        padding-left: 146px;
        text-align: justify;
        margin-left: -16%;
    }
    @include md {
        font-family: BitterRegular;
        margin-right: 7%;
        margin-bottom: 5%;
        padding-left: 129px;
        text-align: justify;
        margin-left: -2%;
    }
}
.p-style{
    margin-top: 2%;
    margin-right: 18%;
    margin-left: 6%;
}
.grid-form{
    
    
    
    @include sm-lesser{
        display: grid;
    grid-template-rows: auto auto auto auto;
    grid-template-columns: 50% 50%;
    grid-template-areas: "name email"
                         "mobile purpose"
                         "additional-remarks additional-remarks"
                         ". btn-submit";
    background: rgb(228, 225, 225);
    height: 90%;
    width: 64%;
    margin-left: 41px;
    border-radius: 6px;
    margin-bottom: 23%;

    }
    @include md{
        display: grid;
    grid-template-rows: auto auto auto auto;
    grid-template-columns: 50% 50%;
    grid-template-areas: "name email"
                         "mobile purpose"
                         "additional-remarks additional-remarks"
                         ". btn-submit";
    background: rgb(228, 225, 225);
    height: 90%;
    width: 64%;
    margin-left: 121px;
    border-radius: 6px;
    margin-bottom: 23%;

    }
    @include lg{
        display: grid;
    grid-template-rows: auto auto auto auto;
    grid-template-columns: 50% 50%;
    grid-template-areas: "name email"
                         "mobile purpose"
                         "additional-remarks additional-remarks"
                         ". btn-submit";
    background: rgb(228, 225, 225);
    height: 90%;
    width: 64%;
    margin-left: 148px;
    border-radius: 6px;
    margin-bottom: 23%;

    }
    @include xlg{
        display: grid;
    grid-template-rows: auto auto auto auto;
    grid-template-columns: 50% 50%;
    grid-template-areas: "name email"
                         "mobile purpose"
                         "additional-remarks additional-remarks"
                         ". btn-submit";
    background: rgb(228, 225, 225);
    height: 90%;
    width: 64%;
    margin-left: 180px;
    border-radius: 6px;
    margin-bottom: 23%;

    }
}
.name{
    margin-top: 17%;
    grid-area: name;
    margin-left: 25%;
}
.email{
    margin-top: 17%;
    grid-area: email;
    margin-left: 10%;
}
.mobile{
    grid-area: mobile;
    margin-left: 25%;
    margin-top: 2%;
}
.purpose{
    margin-top: 2%;
    grid-area: purpose;
    margin-left: 10%;
}
.additional-remarks{
    grid-area: additional-remarks;
    margin-left: 12.5%;
    margin-top: -4%;
}
.btn-submit{
    grid-area: btn-submit;
    margin-left: 55%;
    margin-top: 42px;
}
.btn-style{
    border-radius: 4px;
    background: #EFBE24;
    border: none;
    color: white;
    @include xlg{
        margin-left: 14px;
        margin-top: 2px;

    }
    @include sm-lesser {
        margin-left: -47%;
        margin-top: 5%;
    }
    @include md{
        margin-top: 6%;
        margin-left: -5%;
    }
}
.text-field-style{
    border: none;
    width: 65%;
    border-radius: 6px;
    height: 37%;
    @include sm-lesser{
        border: none;
        width: 65%;
        border-radius: 4px;
        height: 49%;
    }
}
.text-area-style{
    border: none;
    width: 75%;
    border-radius: 6px;
    height: 100%;
}
.grid-help{
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: auto;
    grid-template-areas: "ic-call call ic-emailus emailus";
    margin-top: 7%;
    margin-bottom: 7%;
}
.ic-call{
    grid-area: ic-call;
}
.call{
    grid-area: call;
}
.ic-emailus{
    grid-area: ic-emailus;
}
.emailus{
    grid-area: emailus;
}
.img-style-call{
    margin-left: -76%;
    height: 75px;
    width: 75px;
    @include sm-lesser{
        margin-left: 23%;
        height: 75px;
        width: 75px;
        margin-top: 38%;
    }
}
.label-style-call{
    margin-left: -61%;
    margin-top: 5%;
    font-family: BitterRegular;
    @include sm-lesser{
        margin-left: 1%;
        margin-top: 66%;
        font-family: BitterRegular;
    }
    @include md{
        margin-left: -56%;
        margin-top: 5%;
     font-family: BitterRegular;
    }
}
.img-style-email{
    margin-left: 47%;
    height: 75px;
    width: 75px;
    @include sm-lesser{
        margin-left: 23%;
        height: 75px;
        width: 75px
        
    }
    @include md{
        margin-left: 74%;
        height: 75px;
        width: 75px;
    }
}
.label-style-email{
    margin-left: 3%;
    margin-top: 5%;
    font-family: BitterRegular;
    @include sm-lesser{
        margin-left: -8%;
        margin-top: 26%;
        font-family: BitterRegular;
        
    }
    @include md{
        margin-left: 12%;
        margin-top: 5%;
        font-family: BitterRegular;

    }

    
}
.grid-footer{
    display: grid;
    grid-template-columns: 33% 33% 33%;
    grid-template-rows: auto;
    grid-template-areas: "left-sect middle-sect right-sect";
    margin-bottom: 5%;
}
.left-sect{
    grid-area: left-sect;
    height: 240px;
    background: #f7f7f7;
    border-right: 1px solid rgb(99, 95, 95);
    border-left: 1px solid rgb(99, 95, 95);
    border-top: 1px solid rgb(99, 95, 95);
    border-bottom: 1px solid rgb(99, 95, 95);
}
.middle-sect{
    grid-area: middle-sect;
    height: 240px;
    background: #f7f7f7;
    border-right: 1px solid rgb(99, 95, 95);
    border-top: 1px solid rgb(99, 95, 95);
    border-bottom: 1px solid rgb(99, 95, 95);
}
.right-sect{
    grid-area: right-sect;
    height: 240px;
    background: #f7f7f7;
    border-right: 1px solid rgb(99, 95, 95);
    border-top: 1px solid rgb(99, 95, 95);
    border-bottom: 1px solid rgb(99, 95, 95);
}
.grid-secure{
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto auto;
    grid-template-areas: "img-security"
                         "foot-head-1"
                         "desc-1";
}
.img-security{
    
    @include sm-lesser{
        margin-left: -32%;
        grid-area: img-security;
        padding-left: 58%;
        padding-top: 11%;


    }
    @include md{
        margin-left: 0%;
        grid-area: img-security;
        padding-left: 38%;
        padding-top: 11%;
    }
    @include xlg{
        margin-left: 7%;
        grid-area: img-security;
        padding-left: 36%;
        padding-top: 10%;
    }


}
.foot-head-1{
    @include xlg{
        grid-area: foot-head-1;
        text-align: center;
        margin-top: 18px;
    }
    @include sm-lesser{
        grid-area: foot-head-1;
        text-align: center;
        margin-top: 6%;

    }
    @include md{
        grid-area: foot-head-1;
        text-align: center;
        margin-top: 10px;
    }

}
.desc-1{
    grid-area: desc-1;
    text-align: center;
    font-family: Bitter;
    font-size: 14px;
    @include sm-lesser{
        grid-area: desc-1;
        text-align: center;
       font-family: Bitter;
        font-size: 12px;

    }

}
.grid-trustpay{
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto auto;
    grid-template-areas: "img-trustpay"
                         "foot-head-2"
                         "desc-2";
}
.img-trustpay{

    
    @include sm-lesser{
        grid-area: img-trustpay;
        padding-left: 18%;
        padding-top: 8.5%;
    }
    @include md{
        grid-area: img-trustpay;
        padding-left: 36%;
        padding-top: 11.5%;
    }
    @include xlg{
        grid-area: img-trustpay;
        padding-left: 45%;
        padding-top: 10.5%;

    }
}
.foot-head-2{
    @include md{
        grid-area: foot-head-2;
        text-align: center;
        margin-top: 0px;
        margin-left: 0px;

    }
    @include xlg{
        grid-area: foot-head-2;
        text-align: center;
        margin-top: 7px;

    }
    
}
.desc-2{
    grid-area: desc-2;
    text-align: center;
    font-family: Bitter;
    font-size: 14px;
    @include sm-lesser{
        grid-area: desc-2;
        text-align: center;
       font-family: Bitter;
        font-size: 12px;

    }
}
.grid-help{
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto auto;
    grid-template-areas: "img-help"
                         "foot-head-3"
                         "desc-3";
}
.img-help{
    @include xlg{
        margin-left: 0%;
        grid-area: img-help;
        padding-left: 46%;
        padding-top: 3%;

    }
    
    @include sm-lesser{
        margin-left: 0%;
        grid-area: img-help;
        padding-left: 25%;
        padding-top: 1%;
    }
    @include md{
        margin-left: 0%;
        grid-area: img-help;
        padding-left: 38%;
        padding-top: 4%;

    }
    
}
.foot-head-3{
    grid-area: foot-head-3;
    text-align: center;
    @include md{
        grid-area: foot-head-3;
        text-align: center;
        margin-top: 3px;
    }
}
.desc-3{
    grid-area: desc-3;
    text-align: center;
    padding-top: 0.5%;
    font-family: Bitter;
    font-size: 14px;
    @include sm-lesser{
        grid-area: desc-3;
        text-align: center;
       font-family: Bitter;
        font-size: 12px;

    }
}
.validator-style-1{
    color: #e75c4a;
    font-family: BitterRegular;
}
.validator-style-2{
    color: #e75c4a;
    font-family: BitterRegular;
}
.validator-style-3{
    color: #e75c4a;
    font-family: BitterRegular;
}
.validator-style-4{
    color: #e75c4a;
    font-family: BitterRegular;
}
.validator-style-5{
    color: #e75c4a;
    font-family: BitterRegular;
}