// Color Palette

$smaYellow: #efbe24;
$smaLightGray: #f1f1f1;
$smaGray: #dbdbdb;
$smaGreen: #009145;
$smaRed: #ff1d25;
$smaDarkGray: #333333;

// Font Sizes

$Header: 30px;
$SubHeader: 25px;
$Text: 20px;
$SubText: 18px;

// custom sub font sizes
$textSmall : 12px;
$textMedium : 14px;
$textLarge : 16px;


/* Smaller devices */
@mixin sm-lesser {
	@media (max-width: 600px) {
		@content;
	}
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@mixin sm {
	@media (min-width: 600px) {
		@content;
	}
}

/* Medium devices (landscape tablets, 768px and up) */
@mixin md {
	@media (min-width: 768px) {
		@content;
	}
}

/* Large devices (laptops/desktops, 992px and up) */
@mixin lg {
	@media (min-width: 992px) {
		@content;
	}
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@mixin xlg {
	@media (min-width: 1200px) {
		@content;
	}
}

input{
	width:inherit;
	outline: 0;
}


// Class List

// .slide-content .scroller {
// 	width: 1024px;
//   }

//   * {
// 	border: 1px solid #f00 !important;
//   }

.dvProdHeader {
	grid-template-columns: 100%;
	grid-template-areas: "breadcrumbs";
	display: grid;
	width: auto;
	background: white;
	margin: 5% 10% 0 10%;
	padding: 0px;

	.dvBreadcrumbs {
		display: inline-block;
		grid-area: breadcrumbs;
		margin: auto;

		a {
			font-family: Bitter;
			text-decoration: none;
			color: $smaDarkGray;

			&:hover {
				color: $smaGray;
			}
		}
	}
}


#myUL {
    list-style-type: none;
    padding: 0;
    margin: 0;
	background: #EFBE24;
	z-index: 111;
	width: 30%;

	li{

	}
}

#myUL li a {
    margin-top: -1px; /* Prevent double borders */
    background-color: #EFBE24;
    padding: 5px;
    text-decoration: none;
    font-size: 18px;
    color: white;
    display: block;
}

#myUL li a:hover:not(.header) {
    background-color: #eee;
    color: #EFBE24;
    cursor: pointer;
}
#myUL1 {
    list-style-type: none;
    padding: 0;
    margin: 0;
    background: #EFBE24;
}

#myUL1 li a {
    margin-top: -1px; /* Prevent double borders */
    background-color: #EFBE24;
    padding: 5px;
    text-decoration: none;
    font-size: 18px;
    color: white;
    display: block;
}

#myUL1 li a:hover:not(.header) {
    background-color: #eee;
    color: #EFBE24;
    cursor: pointer;
}
#myUL2 {
    list-style-type: none;
    padding: 0;
    margin: 0;
	background: #EFBE24;
	z-index: 111;
}

#myUL2 li a {
    margin-top: -1px; /* Prevent double borders */
    background-color: #EFBE24;
    padding: 5px;
    text-decoration: none;
    font-size: 18px;
    color: white;
    display: block;
}

#myUL2 li a:hover:not(.header) {
    background-color: #eee;
    color: #EFBE24;
    cursor: pointer;
}

#myUL3 {
    list-style-type: none;
    padding: 0;
    margin: 0;
	background: #EFBE24;
	z-index: 111;
	width: 30%;

	li{

	}
}

#myUL3 li a {
    margin-top: -1px; /* Prevent double borders */
    background-color: #EFBE24;
    padding: 5px;
    text-decoration: none;
    font-size: 18px;
    color: white;
    display: block;
}

#myUL3 li a:hover:not(.header) {
    background-color: #eee;
    color: #EFBE24;
    cursor: pointer;
}

.tags{
	padding: 8px;
	background: #efbe24;
	color: black;
	border-radius: 10px;
	margin: 15px;
	margin-top: 10px;
	margin-bottom: 10px;
}

.submitBTN{
	background: #efbe24;
	color: white;
	font-family: BitterBold;
	border-radius: 5px;
	cursor: pointer;
	width: max-content;	
	padding: 7px;
	padding-left: 15px;
	padding-right: 15px;
}

.shipClose{
	height: 24px;
	position: relative;
	margin-top: -46px;
	left: -200px;
	cursor: pointer;
}
.shipEdit{
    height: 24px;
    position: absolute;
    margin-top: 42px;
	left: 302px;
	cursor: pointer;
}
.shipSave{
	height: 24px;
	position: absolute;
	margin-top: -114px;
	left: 165px;
	cursor: pointer;
	display: none;
	border: 0;
	border-radius: 5px;
	background: #EFBE24;
}

.varitentsAdd{
	width: 80%;
	margin: auto;
	border-radius: 12px;

}

.dvMain{
	padding: 0 10%;
}

.dvMain-Grid {
	display: grid;
	grid-template-columns: auto;
	grid-template-rows: repeat(13, auto);
	grid-template-areas:
		"grid-AddProducts"
		"grid-PrimaryDetails"
		"grid-PrimaryDetails1"
		"grid-AddVarients"
		"grid-Price"
		"grid-AdvanceSettings"
		"grid-MsgTitle"
		"grid-ShippingOptions"
		"grid-ShippingDetails"
		"grid-Discount"
		"grid-ProdPolicies"
		"grid-Faq"
		"grid-BtnLast";
}
// ADD PRODUCTS
.dvAddProdText {
	margin-bottom: 5%;
	.imgBord {
		display: block;
		margin-left: auto;
		margin-right: auto;
		
		width: 300px;
		transform: translate(0rem, 2rem);
		z-index: 0;
		@media screen and (min-width: 0px) and (max-width:600px) {
			width: 160px;
			transform: translate(0rem, 1.4rem);
		}

	}
	h3 {
		text-align: center;
		font-family: "BitterBold";
		// position: absolute;
		transform: translate(0px, -0.45em);
		z-index: 1;
		@media screen and (min-width: 0px) and (max-width:600px) {
			font-size: $textMedium;
			transform: translate(0rem, 0rem);
		}
	}
	p {
		text-align: justify;
		text-align: center;
	}
}
.dvAddProducts {
	margin: 0% 0% 10% 0%;
	grid-area: grid-AddProducts;
}
.grid-AddProductBtn {
	display: grid;
	margin-bottom: 30px;
	grid-template-columns: auto auto auto auto;
	grid-template-rows: auto;
	grid-template-areas: "btnDuplicate btnToggleActive btnToggleActive0 btnToggleActive1";
	@media screen and (min-width: 0px) and (max-width:600px) {
		grid-template-columns: auto;
		row-gap: 10px;
		grid-template-areas: "btnDuplicate " 
		"btnToggleActive"
		"btnToggleActive0"
		"btnToggleActive1";

		.button{font-size: $textSmall;
		padding: 0px;}
	}
	
	.btnDuplicate {
		grid-area: btnDuplicate;
		
	}
	p{
		margin: 0px;
	}
	.btnDupli {
		background: #efbe24;
		color: white;
		font-family: BitterBold;
		border-radius: 5px;
		height: 40px;
		// width: 140px;
		border:none;
		cursor: pointer;
		@media screen and (min-width: 0px) and (max-width:600px) {
			font-size: $textSmall;
			padding: 5px;
			height: 25px;
			// width: 90px;
		}
	}

	.multiVariant{
		display: inline-flex;
		height: 30px;

		p{
			width: max-content;

		}

		input{
			width: max-content;
		}
	}
	.btnToggleActive {
		grid-area: btnToggleActive;
		.toggleTextActive {
			margin-top: 26px;
			font-family: "BitterBold";
		}
	}
	.btnToggleActive1 {
		grid-area: btnToggleActive1;
		display: inline-flex;
		justify-content: center;
		@media screen and (min-width: 0px) and (max-width:600px) {
			justify-content: start;
		}

		.switchActive {
			position: relative;
			display: inline-block;
			width: 60px;
			height: 30px;
		}

		.switch input {
			opacity: 0;
			width: 0;
			height: 0;
		}

		.slider {
			position: absolute;
			cursor: pointer;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			background-color: #f1f1f1;
			-webkit-transition: 0.4s;
			transition: 0.4s;
		}

		.slider:before {
			position: absolute;
			content: "";
			height: 25px;
			width: 25px;
			left: 4px;
			top: 2px;
			bottom: 4px;
			background-color: #efbe24;
			-webkit-transition: 0.4s;
			transition: 0.4s;
		}

		input:checked + .slider {
			background-color: #dbdbdb;
		}

		input:focus + .slider {
			box-shadow: 0 0 1px #2196f3;
		}

		input:checked + .slider:before {
			-webkit-transform: translateX(26px);
			-ms-transform: translateX(26px);
			transform: translateX(26px);
		}

		/* Rounded sliders */
		.slider.round {
			border-radius: 34px;
		}

		.slider.round:before {
			border-radius: 50%;
		}
	}
}
.grid-AddProductCat {
	display: grid;
	// grid-template-columns: 1fr 0.5fr 1fr fr 1fr ;
	// grid-template-columns: auto 10% auto 10% auto;
	grid-template-rows: auto;
	grid-template-areas: "main-cat timeline1 med-cat timeline2 sub-cat";

	@media only screen and (min-width: 0px) and (max-width: 1200px){
		display: grid;
		grid-template-rows: auto;
		grid-template-areas: "main-cat" "timeline1" "med-cat" "timeline2" "sub-cat";
		row-gap: 40px;
		justify-content: center;
		align-items: center;
	}

	input{
		width: 100%;
	}
	.main-cat {
		grid-area: main-cat;
		.dropcat1 {
			background: #009145;
			color: white;
			width: 300px;
			font-family: BitterBold;
			border-radius: 5px;
			height: 50px;
			// margin-left: 100px;
			cursor: pointer;
			.p{
				margin: 0;
				padding: 0;
			}
		}
	}
	.dropbtn {
		background-color: #009145;
		color: white;
		padding: 16px;
		font-size: 16px;
		border: none;
		cursor: pointer;
	}

	//   /* Dropdown button on hover & focus */
	//   .dropbtn:hover, .dropbtn:focus {
	// 	background-color: #3e8e41;
	//   }

	/* The search field */

	/* The container <div> - needed to position the dropdown content */
	.dropdown {
		position: relative;
		display: inline-block;
	}

	/* Dropdown Content (Hidden by Default) */
	.dropdown-content {
		// display: none;
		position: absolute;
		background-color: #f6f6f6;
		min-width: 230px;
		border: 1px solid #ddd;
		z-index: 1;
	}

	/* Links inside the dropdown */
	.dropdown-content a {
		color: black;
		padding: 12px 16px;
		text-decoration: none;
		display: block;
	}

	/* Change color of dropdown links on hover */
	.dropdown-content a:hover {
		background-color: #f1f1f1;
	}

	/* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
	.show {
		display: block;
	}
	.med-cat {
		grid-area: med-cat;
		z-index: 12;
		.dropcat2 {
			background: #009145;
			color: white;
			width: 300px;
			font-family: BitterBold;
			border-radius: 5px;
			height: 50px;
			// margin-right: 205px;
			cursor: pointer;
		}
	}

	.timeline2 {
	}
	.sub-cat {
		grid-area: sub-cat;
		z-index: 12;
		.dropcat3 {
			background: #009145;
			color: white;
			width: 300px;
			font-family: BitterBold;
			border-radius: 5px;
			height: 50px;
			// margin-right: 50px;
			// margin-left: -200px;
			cursor: pointer;


		}
	}
	.subCategory {
		// margin-left: 160px;
		width: 200px;
	}
}

.subCategoryDiv{
	background: #EFBE24;
	width: max-content;
	padding: 0px;
	padding-left: 10px;
	padding-right: 10px;
	border-radius: 5px;
	cursor: pointer;
	margin: 5px;

	p{
		padding: 5px;
	}

	span{
		margin-left: 5px;
	}
}
// .grid-AddSubCatBtn {
// 	display: grid;
// 	grid-template-columns: auto auto;
// 	grid-template-rows: auto;
// 	grid-template-areas: ". btnAddSubCat";
// 	.btnAddSubCat {
// 		grid-area: btnAddSubCat;
// 		margin-left: 238%;
// 		margin-bottom: 50%;
// 		.btnSubCat {
// 			background: #efbe24;
// 			color: white;
// 			font-family: BitterBold;
// 			border-radius: 5px;
// 			height: 50px;
// 			width: 300px;
// 			margin-left: 82px;
// 			cursor: pointer;
// 		}
// 	}
// }
// PRIMARY DETAILS
.dvPriDetailsText {
	.imgBord {
		display: block;
		margin-left: auto;
		margin-right: auto;
		width: 250px;
		transform: translate(0rem, 2rem);
		z-index: 0;
		@media screen and (min-width: 0px) and (max-width:600px) {
			width: 180px;
			transform: translate(0rem, 1.6rem);
		}
	}
	h3 {
		text-align: center;
		font-family: "BitterBold";
		// position: absolute;
		font-size: $Text;
		transform: translate(0px, -0.2em);
		z-index: 1;
		@media screen and (min-width: 0px) and (max-width:600px) {
			font-size:$textMedium;
			transform: translate(0rem, 0rem);
		}
	}
	p {
		text-align: justify;
		text-align: center;
	}
}
.dvImagesPrimaryDetails {
	grid-area: grid-PrimaryDetails;
	margin-top: 5% ;
	@media screen and (min-width: 0px) and (max-width:600px) {
		h5{font-size: $textMedium;
			margin-top: 30px;
			margin-bottom: 0px;
			margin-left: 0px;
		}
	}
}
.grid-ImagesPrimaryDetails {
	padding: 40px 0px;
	display: flex;
	  flex-wrap: wrap;
	  justify-content: center;
}

.btn_add_image{
	border: none; 
	border-radius: 12px;
	margin-top: 34px;
	background: #DBDBDB; 
	margin: 10px;
	width: 18%;
	height: 120px;
	cursor: pointer;
	color: gray;
	font-size: 20px;
	object-fit: cover;
	-webkit-box-shadow: 0px 0px 5px 1px rgba(0,0,0,0.5);
	-moz-box-shadow: 0px 0px 5px 1px rgba(0,0,0,0.5);
	box-shadow: 0px 0px 5px 1px	rgba(0,0,0,.5);

	@media only screen and (min-width: 300px) and (max-width: 600px){
		width: 18%;
		height: 60px;
		padding: 10px;
		font-size: 15px;
	}
	@media only screen and (min-width: 0px) and (max-width: 300px){
		width: 18%;
		height: 30px;
		margin: 5px;
		padding: 5px;
		font-size: 10px;
	}
}
.grid-Image-View1 {
	margin-bottom: 5%;
	margin-top: 5%;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}
.dvPrimaryDetails1 {
	grid-area: grid-PrimaryDetails1;
	@media only screen and (min-width: 0px) and (max-width: 600px){
		p{font-size: $textSmall;
		margin: 8px 0;
		}
	}
}
.toolSpan{
	margin-left: 10px;
	color: #009145;
	background: #EFBE24;
	width: 15px;
	align-content: center;
	text-align: center;
	border-radius: 5px;
	padding-left: 5px;
	padding-right: 5px;
	cursor: pointer;
	height: 27px;
}
.grid-PrimaryDesc {
	display: grid;
	// grid-template-columns: 0.5f 2f 1f 0.5f;
	grid-template-rows: auto;
	column-gap: 8px;
	grid-template-areas: "grid-LeftProd grid-MedProd1 grid-MedProd2 grid-RightProd";
	@media only screen and (min-width: 750px) and (max-width: 1200px){
		grid-template-areas: "grid-LeftProd grid-MedProd1" "grid-MedProd2 grid-RightProd";
	}

	@media only screen and (min-width: 0px) and (max-width: 750px){
		grid-template-areas: "grid-LeftProd" "grid-MedProd1" "grid-MedProd2" "grid-RightProd";
	}

	.grid-LeftProd {
		grid-area: grid-LeftProd;
		.productName {
			color: $smaDarkGray;
			text-align: start;
			margin-left: 12px;
			margin-right: 8px;
			font-family: "BitterBold";
		}

		p{margin: 16px 0;}
	}
	.grid-MedProd1 {
		grid-area: grid-MedProd1;
		align-self: center;
		display: flex;
		.text-Product-Name-Style {
			height: 32px;
			background: #dbdbdb;
			border: none;
			border-radius: 5px;
			
		}
	}
	.grid-MedProd2 {
		grid-area: grid-MedProd2;
		.productBasePriceText {
			font-family: "BitterBold";
			margin-left: 12px;
			margin-right: 8px;
		}
		p{margin: 16px 0;}
	}
	.grid-RightProd {
		grid-area: grid-RightProd;
		align-self: center;
		.text-Product-BasePrice-Style {
			background: #dbdbdb;
			border: none;
			width: 100px;
			border-radius: 5px;
			text-align: center;
		}
	}
}


.grid-PrimaryDesc1 {
	color: $smaDarkGray;
	display: grid;
	margin-top: 10px;
	padding-right: 20px;
	text-align: start;
	column-gap: 8px;
	grid-template-columns: 20% 80%;
	grid-template-rows: auto auto auto;
	grid-template-areas:
		"grid-ShortDescLeft grid-ShortDescRight"
		"grid-LongDescLeft grid-LongDescRight"
		"grid-SpecLeft grid-SpecRight";

		@media only screen and (min-width: 0px) and (max-width: 1200px){
			grid-template-columns: auto;
			grid-template-rows: auto auto auto;
			grid-template-areas:
			"grid-ShortDescLeft" "grid-ShortDescRight"
			"grid-LongDescLeft" "grid-LongDescRight"
			"grid-SpecLeft" "grid-SpecRight";
		}
	.grid-ShortDescLeft {
		grid-area: grid-ShortDescLeft;
		margin-left: 8px;
		font-family: "BitterBold";
		p{margin: 16px 0;}
	}
	.grid-LongDescLeft {
		grid-area: grid-LongDescLeft;
		margin-top: 10px;
		margin-left: 8px;
		font-family: "BitterBold";
	}
	.grid-SpecLeft {
		grid-area: grid-SpecLeft;
		margin-top: 10px;
		margin-left: 8px;
		font-family: "BitterBold";
	}
	.grid-ShortDescRight {
		grid-area: grid-ShortDescRight;
		display: flex;
		.text-Product-ShortDesc-Style {
			background: #dbdbdb;
			border: none;
			width: 100%;
			height: 50px;
			border-radius: 5px;
		}
	}
	.grid-LongDescRight {
		grid-area: grid-LongDescRight;
		margin-top: 10px;
		display: flex;
		.text-Product-LongDesc-Style {
			background: #dbdbdb;
			border: none;
			width: 100%;
			height: 100px;
			border-radius: 5px;
		}
	}
	.grid-SpecRight {
		grid-area: grid-SpecRight;
		margin-top: 10px;
		margin-bottom: 20px;
		display: flex;
		.text-Product-Spec-Style {
			background: #dbdbdb;
			border: none;
			width: 100%;
			height: 100px;
			border-radius: 5px;
		}
	}
}
.grid-PrimaryDesc2 {
	display: grid;
	grid-template-columns: 50% 50%;
	grid-template-rows: auto auto auto;
	grid-template-areas:
		"grid-NoOfPieceLeft grid-QtyCountRight"
		"grid-MaxQtyOrderLeft grid-MaxQtyOrderRight"
		"grid-MiniQtyOrderLeft grid-MiniQtyOrderRight";
	.grid-NoOfPieceLeft {
		grid-area: grid-NoOfPieceLeft;
		text-align: end;
		font-family: "BitterBold";
		p{margin: 16px 0;}
	}
	.grid-MaxQtyOrderLeft {
		grid-area: grid-MaxQtyOrderLeft;
		font-family: "BitterBold";
		text-align: end;
		p{margin: 16px 0;}
	}
	.grid-MiniQtyOrderLeft {
		grid-area: grid-MiniQtyOrderLeft;
		font-family: "BitterBold";
		text-align: end;
		p{margin: 16px 0;}
	}
	.grid-QtyCountRight {
		grid-area: grid-QtyCountRight;
		align-self: center;
		padding: 0 12px;
		.btnMinQtyCount {
			background: #dbdbdb;
			border-top-left-radius: 5px;
			border-bottom-left-radius: 5px;
			border: none;
			height: 27px;
			cursor: pointer;
		}
		.counterLabel {
			background: #dbdbdb;
			border: none;
			text-align: center;
			width: 30px;
		}
		.btnMaxQtyCount {
			background: #dbdbdb;
			border-top-right-radius: 5px;
			border-bottom-right-radius: 5px;
			border: none;
			height: 27px;
			cursor: pointer;
		}
	}
	.grid-MaxQtyOrderRight {
		align-self: center;
		padding: 0 12px;
		grid-area: grid-MaxQtyOrderRight;
		.Max-Qty-Style {
			background: #dbdbdb;
			border: none;
			width: 70px;
			text-align: center;
			border-radius: 5px;
		}
	}
	.grid-MiniQtyOrderRight {
		align-self: center;
		padding: 0 12px;
		grid-area: grid-MiniQtyOrderRight;
		.Min-Qty-Style {
			background: #dbdbdb;
			border: none;
			width: 70px;
			text-align: center;
			border-radius: 5px;
		}
	}
}

// // ADD VARIENTS
.dvAddVarientsText {
	// .imgBord {
	// 	display: block;
	// 	margin-left: auto;
	// 	margin-right: auto;
	// 	width: 300px;
	// 	transform: translate(0rem, 2rem);
	// 	z-index: 0;
	// }
	h5 {
		text-align: center;
		font-family: "BitterBold";
		// position: absolute;
		transform: translate(0px, -0.45em);
		z-index: 1;
		@media only screen and (min-width: 0px) and (max-width: 600px){
			font-size: $textMedium;
		}
	}
	p {
		text-align: justify;
		text-align: center;
		@media only screen and (min-width: 0px) and (max-width: 600px){
			font-size: $textSmall;
		}
	}
}
.dvAddVarients {
	grid-area: grid-AddVarients;
}
.grid-Tab-Form {
	grid-area: grid-Tab-Form;

	.input-style-tab{
		text-align: center;
		font-family: "BitterBold";
		border: none;
		padding: 2px 5px;
		height: 35px; 
		margin-bottom: 20px;
		background: white; 
		border-radius: 5px;
	}

	.close-varient{
		text-align: start;
		padding-left: 20px;
		margin-bottom: 10px;
		position: relative;
		top: -112px;
		left: 189px;
		width: max-content;
		img{
			width: 30px;
		}
	}

	.saveAddVariant{
		// float: right;
		background: #efbe24;
		color: white;
		border-radius: 5px;
		border:none;
		font-family: "BitterBold";
		cursor: pointer;
		background-color: #efbe24;
		&:hover{
			cursor: pointer;
			background-color: #dba716;
		}
	}

	.addVariant{
		border-radius: 5px;
		border:2px solid $smaGray;
		font-family: "BitterBold";
		cursor: pointer;
		:hover{
			cursor: pointer;
			background-color: #dba61623;
		}

	}

	::ng-deep .mat-tab-label{
		opacity: 1;
		padding: 0px;
		border-top-left-radius: 12px;
		border-top-right-radius: 12px;
		::ng-deep .mat-ink-bar{
			background-color: peru;
		}
		@media only screen and (min-width: 0px) and (max-width: 600px){
			p{font-size: $textSmall;
			margin: 8px 0px;}
		}
	}

	::ng-deep .mat-tab-group.mat-primary .mat-ink-bar, .mat-tab-nav-bar.mat-primary .mat-ink-bar{
		background-color: $smaYellow;
		height: 4px;
	}

	::ng-deep .mat-tab-label mat-ripple mat-tab-label-active ng-star-inserted{
		padding: 0;
	}

	::ng-deep .mat-tab-label-content{
		background: $smaGreen;
		border: 1px solid #025f2f;
		opacity: 1;

		p{
			font-size: $SubText;
			font-family: "BitterBold";
			color: white;
		}
		@media only screen and (min-width: 0px) and (max-width: 600px){
			p{font-size: $textSmall;
			margin: 8px 0;}
		}

		img{
			padding: 0 20px;
			width: 60px;
		}
	}

	::ng-deep .mat-tab-body-wrapper{
		padding: 5% 10%;
		background: $smaLightGray;
		border-bottom-left-radius: 12px;
		border-bottom-right-radius: 12px;

		p{
			font-size: $SubText;
			font-family: "BitterBold";
			
		}
		@media only screen and (min-width: 0px) and (max-width: 600px){
			p{font-size: $textSmall;
			margin: 8px 0px;}
			input{font-size:$textSmall;}
			button{font-size: $textSmall;}
		}

		.input-new-varient{
			padding-left: 20px;
			background: $smaGray;
		}
	}
	.nav {
		grid-area: nav;
		margin-left: 300px;
		color: white;
		.active {
			border-radius: 5px;
			background: #009145;
			width: 150px;
			text-align: center;
			color: white;
			font-family: "BitterBold";
		}
	}
}

// // PRICE

.dvPriceText {
	.imgBord {
		display: block;
		margin-left: auto;
		margin-right: auto;
		width: 120px;
		height: 40px;
		transform: translate(0rem, 2rem);
		z-index: 0;
		@media only screen and (min-width: 0px) and (max-width: 600px){
			width: 100px;
			height: 30px;
			transform: translate(0rem, 1.5rem);
		}
	}
	h3 {
		text-align: center;
		font-family: "BitterBold";
		// position: absolute;
		transform: translate(0px, -0.25em);
		z-index: 1;
		font-size: $SubHeader;
		@media only screen and (min-width: 0px) and (max-width: 600px){
			font-size: $textMedium;
		}
	}
	p {
		text-align: justify;
		text-align: center;
	}
}
.dvPrice {
	grid-area: grid-Price;
	@media only screen and (min-width: 0px) and (max-width: 600px){
		font-size: $textSmall;
	}
}
.grid-PriceDetails {
	margin-top: 50px;
	margin-bottom: 50px;
	display: grid;
	grid-template-columns: 40% 20% 40%;
	grid-template-rows: repeat(5, auto);
	grid-template-areas:
		"grid-LeftPrice grid-Med grid-RightPrice"
		"grid-LeftPrice1 grid-Med1 grid-RightPrice1"
		"grid-LeftPrice2 grid-Med2 grid-RightPrice2"
		"grid-LeftPrice3 grid-Med3 grid-RightPrice3"
		"grid-LeftPrice4 grid-Med4 grid-RightPrice4";
	.grid-LeftPrice {
		grid-area: grid-LeftPrice;
		.priceBreakDownText {
			font-family: "BitterBold";
			text-align: end;
			color: $smaDarkGray;
		}
	}
	.grid-LeftPrice1 {
		grid-area: grid-LeftPrice1;
		.dicountText {
			font-family: "BitterBold";
			text-align: end;
			color: $smaDarkGray;
		}
	}
	.grid-LeftPrice2 {
		grid-area: grid-LeftPrice2;
		.actualPriceText {
			font-family: "BitterBold";
			text-align: end;
			color: $smaDarkGray;
		}
	}
	.grid-LeftPrice3 {
		grid-area: grid-LeftPrice3;
		.commissionDecuctionText {
			font-family: "BitterBold";
			text-align: end;
			color: $smaDarkGray;
		}
	}
	.grid-LeftPrice4 {
		grid-area: grid-LeftPrice4;
		.finalText {
			font-family: "BitterBold";
			text-align: end;
			color: $smaDarkGray;
		}
	}
	.grid-Med {
		grid-area: grid-Med;
		.dotMed {
			text-align: center;
		}
	}
	.grid-Med1 {
		grid-area: grid-Med1;
		.dotMed1 {
			text-align: center;
		}
	}
	.grid-Med2 {
		grid-area: grid-Med2;
		.dotMed2 {
			text-align: center;
		}
	}
	.grid-Med3 {
		grid-area: grid-Med3;
		.dotMed3 {
			text-align: center;
		}
	}
	.grid-Med4 {
		grid-area: grid-Med4;
		.dotMed4 {
			text-align: center;
		}
	}
	.grid-RightPrice {
		grid-area: grid-RightPrice;
		.grid-Right-Price-Style {
			background: #dbdbdb;
			border: none;
			text-align: center;
			width: 100px;
		}
	}
	.grid-RightPrice1 {
		grid-area: grid-RightPrice1;
		.grid-Right-Price1-Style {
			background: #dbdbdb;
			border: none;
			text-align: center;
			width: 100px;
		}
	}
	.grid-RightPrice2 {
		grid-area: grid-RightPrice2;
		.grid-Right-Price2-Style {
			background: #dbdbdb;
			border: none;
			text-align: center;
			width: 100px;
		}
	}
	.grid-RightPrice3 {
		grid-area: grid-RightPrice3;
		.grid-Right-Price3-Style {
			background: #dbdbdb;
			border: none;
			text-align: center;
			width: 100px;
		}
	}
	.grid-RightPrice4 {
		grid-area: grid-RightPrice4;
		.grid-Right-Price4-Style {
			background: #dbdbdb;
			border: none;
			text-align: center;
			width: 100px;
		}
	}
}

// ADVANCED SETTINGS
.dvAdvanceSettingsText {
	padding: 15px 0px 60px 0px;
	.imgBord {
		display: block;
		margin-left: auto;
		margin-right: auto;
		width: 270px;
		transform: translate(0rem, 2rem);
		z-index: 0;
		@media only screen and (min-width: 0px) and (max-width: 600px){
			width: 200px;
			height: 30px;
			transform: translate(0rem, 1.5rem);
		}
	}
	h3 {
		text-align: center;
		font-family: "BitterBold";
		font-size: $Text;
		// position: absolute;
		transform: translate(0px, -0.25em);
		z-index: 1;
		@media only screen and (min-width: 0px) and (max-width: 600px){
			font-size: $textMedium;
		}
	}
	p {
		text-align: justify;
		text-align: center;
	}
}
.dvAdvanceSettings {
	grid-area: grid-AdvanceSettings;
}
.grid-AdvanceSettings1 {
	padding: 10px 0px 0px 30px;
	display: grid;
	grid-template-columns: 20% 80%;
	grid-template-rows: auto;
	grid-template-areas: "grid-AdvanceTextLeft grid-AdvanceDropDownRight";
	.grid-AdvanceTextLeft {
		grid-area: grid-AdvanceTextLeft;
		.labelText {
			font-family: "BitterBold";
			@media only screen and (min-width: 0px) and (max-width: 600px){
				font-size: $textSmall;
			}
		}
	}
	.grid-AdvanceDropDownRight {
		height: 32px;
		grid-area: grid-AdvanceDropDownRight;
	}
}
.grid-AdvanceSettings2 {
	display: grid;
	padding: 30px 30px 20px 30px;
	grid-template-columns: 50% 50%;
	grid-template-rows: auto;
	column-gap: 10px;
	grid-template-areas: "grid-AdvanceSettingsLeft grid-AdvanceSettingsRight";
	@media only screen and (min-width: 0px) and (max-width: 1200px){
		display: grid;
		padding: 30px 30px 20px 30px;
		grid-template-rows: auto;
		grid-template-columns: auto;
		grid-template-areas: "grid-AdvanceSettingsLeft" "grid-AdvanceSettingsRight";
	}
	@media only screen and (min-width: 0px) and (max-width: 600px){
		p{font-size: $textSmall;
		margin: 8px 0;}

		h6{font-size: $textSmall;
		margin: 8px 0;}

		padding: 10px 10px;

	}
	.grid-AdvanceSettingsLeft {
		grid-area: grid-AdvanceSettingsLeft;
		.grid-Advance2 {
			display: grid;
			grid-template-columns: 50% 50%;
			grid-template-rows: repeat(2, auto);
			grid-template-areas:
				"grid-AvgLeft grid-LabelRight"
				"grid-AvgLeft1 grid-LabelRight1";

			@media only screen and (min-width: 0px) and (max-width: 700px){
				grid-template-columns: auto;
				grid-template-rows: auto;
				grid-template-areas:
				"grid-AvgLeft" "grid-LabelRight"
				"grid-AvgLeft1" "grid-LabelRight1";
			}
			.grid-AvgLeft {
				grid-area: grid-AvgLeft;
				.avgProcessingTimeText {
					font-family: "BitterBold";
				}
			}
			.grid-AvgLeft1 {
				grid-area: grid-AvgLeft1;
				.avgShippingTimeText {
					font-family: "BitterBold";
				}
			}
			.grid-LabelRight {
				grid-area: grid-LabelRight;
				.AvgProTimeLabel {
					.AvgProTimeLabel-Style {
						text-align: center;
						background: #dbdbdb;
						border: none;
						border-radius: 5px;
					}
				}
			}
			.grid-LabelRight1 {
				grid-area: grid-LabelRight1;
				.AvgShipTimeLabel {
					.AvgShipTimeLabel-Style {
						text-align: center;
						background: #dbdbdb;
						border: none;
						border-radius: 5px;
					}
				}
			}
		}
	}
	.grid-AdvanceSettingsRight {
		grid-area: grid-AdvanceSettingsRight;
		.grid-Advance3 {
			display: grid;
			grid-template-columns: auto;
			grid-template-rows: repeat(2, auto);
			grid-template-areas:
				"grid-TagText"
				"grid-TagCard";
			.grid-TagText {
				grid-area: grid-TagText;
				font-family: "BitterBold";
			}
			.grid-TagCard {
				grid-area: grid-TagCard;
				.AdvanceTagCard {
					.AdvanceTagCard-Style {
						background: #dbdbdb;
						width: 100%;
						height: 50px;
						border: none;
						border-radius: 5px;
					}
				}
			}
		}
	}
}
.grid-AdvanceSettings3 {
	display: grid;
	padding: 10px 30px 20px 30px;
	grid-template-columns: auto auto auto;
	column-gap: 8px;
	grid-template-rows: repeat(3, auto);
	grid-template-areas: "grid-Advance3Left grid-Advance3Med grid-Advance3Right";
	@media only screen and (min-width: 100px) and (max-width: 900px){
		display: grid;
		padding: 10px 30px 20px 30px;
		grid-template-columns: auto;
		grid-template-rows: auto;
		grid-template-areas: "grid-Advance3Left" "grid-Advance3Med" "grid-Advance3Right";
	}
	@media only screen and (min-width: 0px) and (max-width: 600px){
		p{font-size: $textSmall;
		margin: 8px 0;}
		padding: 10px 10px;

	}
	.grid-Advance3Left {
		grid-area: grid-Advance3Left;
		.grid-AdLeft {
			display: grid;
			grid-template-columns: 50% 50%;
			grid-template-rows: repeat(3, auto);
			grid-template-areas:
				"grid-GiftOptionTextLeft1 grid-GiftOptionToggleRight1"
				"grid-OrderConfrmTextLeft1 grid-OrderConfrmToggleRight1"
				"grid-UploadImgTextLeft1 grid-UploadImgToggleRight1";
			.grid-GiftOptionTextLeft1 {
				grid-area: grid-GiftOptionTextLeft1;
				.giftOptionText {
					font-family: "BitterBold";
				}
			}
			.grid-OrderConfrmTextLeft1 {
				grid-area: grid-OrderConfrmTextLeft1;
				.orderConfirmationText {
					font-family: "BitterBold";
				}
			}
			.grid-UploadImgTextLeft1 {
				grid-area: grid-UploadImgTextLeft1;
				.uploadImgText {
					font-family: "BitterBold";
				}
			}
			.grid-GiftOptionToggleRight1 {
				grid-area: grid-GiftOptionToggleRight1;
				.switchGiftOption {
					position: relative;
					display: inline-block;
					width: 60px;
					height: 40px;
					margin-left: 0px;
					margin-bottom: 10px;
				}

				.switch input {
					opacity: 0;
					width: 0;
					height: 0;
				}

				.slider {
					position: absolute;
					cursor: pointer;
					top: 0;
					left: 0;
					right: 0;
					bottom: 0;
					background-color: #f1f1f1;
					-webkit-transition: 0.4s;
					transition: 0.4s;
				}

				.slider:before {
					position: absolute;
					content: "";
					height: 30px;
					width: 30px;
					left: 4px;
					bottom: 4px;
					background-color: #efbe24;
					-webkit-transition: 0.4s;
					transition: 0.4s;
				}

				input:checked + .slider {
					background-color: #dbdbdb;
				}

				input:focus + .slider {
					box-shadow: 0 0 1px #2196f3;
				}

				input:checked + .slider:before {
					-webkit-transform: translateX(26px);
					-ms-transform: translateX(26px);
					transform: translateX(26px);
				}

				/* Rounded sliders */
				.slider.round {
					border-radius: 34px;
				}

				.slider.round:before {
					border-radius: 50%;
				}
			}
			.grid-OrderConfrmToggleRight1 {
				grid-area: grid-OrderConfrmToggleRight1;
				.switchOrderConfrm {
					position: relative;
					display: inline-block;
					width: 60px;
					height: 40px;
					margin-left: 0px;
					margin-bottom: 10px;
				}

				.switch input {
					opacity: 0;
					width: 0;
					height: 0;
				}

				.slider {
					position: absolute;
					cursor: pointer;
					top: 0;
					left: 0;
					right: 0;
					bottom: 0;
					background-color: #f1f1f1;
					-webkit-transition: 0.4s;
					transition: 0.4s;
				}

				.slider:before {
					position: absolute;
					content: "";
					height: 30px;
					width: 30px;
					left: 4px;
					bottom: 4px;
					background-color: #efbe24;
					-webkit-transition: 0.4s;
					transition: 0.4s;
				}

				input:checked + .slider {
					background-color: #dbdbdb;
				}

				input:focus + .slider {
					box-shadow: 0 0 1px #2196f3;
				}

				input:checked + .slider:before {
					-webkit-transform: translateX(26px);
					-ms-transform: translateX(26px);
					transform: translateX(26px);
				}

				/* Rounded sliders */
				.slider.round {
					border-radius: 34px;
				}

				.slider.round:before {
					border-radius: 50%;
				}
			}
			.grid-UploadImgToggleRight1 {
				grid-area: grid-UploadImgToggleRight1;
				.switchUploadImg {
					position: relative;
					display: inline-block;
					width: 60px;
					height: 40px;
					margin-left: 0px;
					margin-bottom: 10px;
				}

				.switch input {
					opacity: 0;
					width: 0;
					height: 0;
				}

				.slider {
					position: absolute;
					cursor: pointer;
					top: 0;
					left: 0;
					right: 0;
					bottom: 0;
					background-color: #f1f1f1;
					-webkit-transition: 0.4s;
					transition: 0.4s;
				}

				.slider:before {
					position: absolute;
					content: "";
					height: 30px;
					width: 30px;
					left: 4px;
					bottom: 4px;
					background-color: #efbe24;
					-webkit-transition: 0.4s;
					transition: 0.4s;
				}

				input:checked + .slider {
					background-color: #dbdbdb;
				}

				input:focus + .slider {
					box-shadow: 0 0 1px #2196f3;
				}

				input:checked + .slider:before {
					-webkit-transform: translateX(26px);
					-ms-transform: translateX(26px);
					transform: translateX(26px);
				}

				/* Rounded sliders */
				.slider.round {
					border-radius: 34px;
				}

				.slider.round:before {
					border-radius: 50%;
				}
			}
		}
	}
	.grid-Advance3Med {
		grid-area: grid-Advance3Med;
		.grid-AdMed {
			display: grid;
			grid-template-columns: 50% 50%;
			grid-template-rows: repeat(3, auto);
			grid-template-areas:
				"grid-DeliveryDateTextLeft2 grid-DeliveryDateToggleRight2"
				"grid-AutoCancelTextLeft2 grid-AutoCancelLabelRight2"
				"grid-AddCustomTextLeft2 grid-AutoCustomToggleRight2";
			.grid-DeliveryDateTextLeft2 {
				grid-area: grid-DeliveryDateTextLeft2;
				.deliveryDateText {
					font-family: "BitterBold";
				}
			}
			.grid-DeliveryDateToggleRight2 {
				grid-area: grid-DeliveryDateToggleRight2;
				.switchDeliveryDate {
					position: relative;
					display: inline-block;
					width: 60px;
					height: 40px;
					margin-left: 0px;
					margin-bottom: 10px;
				}

				.switch input {
					opacity: 0;
					width: 0;
					height: 0;
				}

				.slider {
					position: absolute;
					cursor: pointer;
					top: 0;
					left: 0;
					right: 0;
					bottom: 0;
					background-color: #f1f1f1;
					-webkit-transition: 0.4s;
					transition: 0.4s;
				}

				.slider:before {
					position: absolute;
					content: "";
					height: 30px;
					width: 30px;
					left: 4px;
					bottom: 4px;
					background-color: #efbe24;
					-webkit-transition: 0.4s;
					transition: 0.4s;
				}

				input:checked + .slider {
					background-color: #dbdbdb;
				}

				input:focus + .slider {
					box-shadow: 0 0 1px #2196f3;
				}

				input:checked + .slider:before {
					-webkit-transform: translateX(26px);
					-ms-transform: translateX(26px);
					transform: translateX(26px);
				}

				/* Rounded sliders */
				.slider.round {
					border-radius: 34px;
				}

				.slider.round:before {
					border-radius: 50%;
				}
			}
			.grid-AutoCancelTextLeft2 {
				grid-area: grid-AutoCancelTextLeft2;
				.setAutoCancelText {
					font-family: "BitterBold";
				}
			}
			.grid-AutoCancelLabelRight2 {
				grid-area: grid-AutoCancelLabelRight2;
				.AutoCancelLabel {
					.AutoCancelLabel-Style {
						background: #dbdbdb;
						border: none;
						border-radius: 5px;
						text-align: center;
					}
				}
			}
			.grid-AddCustomTextLeft2 {
				grid-area: grid-AddCustomTextLeft2;
				.addCustomText {
					font-family: "BitterBold";
				}
			}
			.grid-AutoCustomToggleRight2 {
				grid-area: grid-AutoCustomToggleRight2;
				.switchAutoCustom {
					position: relative;
					display: inline-block;
					width: 60px;
					height: 40px;
					margin-left: 0px;
					margin-bottom: 10px;
				}

				.switch input {
					opacity: 0;
					width: 0;
					height: 0;
				}

				.slider {
					position: absolute;
					cursor: pointer;
					top: 0;
					left: 0;
					right: 0;
					bottom: 0;
					background-color: #f1f1f1;
					-webkit-transition: 0.4s;
					transition: 0.4s;
				}

				.slider:before {
					position: absolute;
					content: "";
					height: 30px;
					width: 30px;
					left: 4px;
					bottom: 4px;
					background-color: #efbe24;
					-webkit-transition: 0.4s;
					transition: 0.4s;
				}

				input:checked + .slider {
					background-color: #dbdbdb;
				}

				input:focus + .slider {
					box-shadow: 0 0 1px #2196f3;
				}

				input:checked + .slider:before {
					-webkit-transform: translateX(26px);
					-ms-transform: translateX(26px);
					transform: translateX(26px);
				}

				/* Rounded sliders */
				.slider.round {
					border-radius: 34px;
				}

				.slider.round:before {
					border-radius: 50%;
				}
			}
		}
	}
	.grid-Advance3Right {
		grid-area: grid-Advance3Right;
	}
	.grid-AdRight {
		display: grid;
		grid-template-columns: 50% 50%;
		grid-template-rows: repeat(3, auto);
		grid-template-areas:
			"grid-RfqText grid-RfqToggle"
			"grid-InstantBuyText grid-InstantBuyToggle"
			"grid-MaxNoText grid-CountLabel";
		.grid-RfqText {
			grid-area: grid-RfqText;
			.rfqText {
				font-family: "BitterBold";
			}
		}
		.grid-RfqToggle {
			grid-area: grid-RfqToggle;
			.switchRfq {
				position: relative;
				display: inline-block;
				width: 60px;
				height: 40px;
				margin-left: 0px;
				margin-bottom: 10px;
			}

			.switch input {
				opacity: 0;
				width: 0;
				height: 0;
			}

			.slider {
				position: absolute;
				cursor: pointer;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				background-color: #f1f1f1;
				-webkit-transition: 0.4s;
				transition: 0.4s;
			}

			.slider:before {
				position: absolute;
				content: "";
				height: 30px;
				width: 30px;
				left: 4px;
				bottom: 4px;
				background-color: #efbe24;
				-webkit-transition: 0.4s;
				transition: 0.4s;
			}

			input:checked + .slider {
				background-color: #dbdbdb;
			}

			input:focus + .slider {
				box-shadow: 0 0 1px #2196f3;
			}

			input:checked + .slider:before {
				-webkit-transform: translateX(26px);
				-ms-transform: translateX(26px);
				transform: translateX(26px);
			}

			/* Rounded sliders */
			.slider.round {
				border-radius: 34px;
			}

			.slider.round:before {
				border-radius: 50%;
			}
		}
		.grid-InstantBuyText {
			grid-area: grid-InstantBuyText;
			.instantBuyText {
				font-family: "BitterBold";
			}
		}
		.grid-InstantBuyToggle {
			grid-area: grid-InstantBuyToggle;
			.switchInstant {
				position: relative;
				display: inline-block;
				width: 60px;
				height: 40px;
				margin-left: 0px;
				margin-bottom: 10px;
			}

			.switch input {
				opacity: 0;
				width: 0;
				height: 0;
			}

			.slider {
				position: absolute;
				cursor: pointer;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				background-color: #f1f1f1;
				-webkit-transition: 0.4s;
				transition: 0.4s;
			}

			.slider:before {
				position: absolute;
				content: "";
				height: 30px;
				width: 30px;
				left: 4px;
				bottom: 4px;
				background-color: #efbe24;
				-webkit-transition: 0.4s;
				transition: 0.4s;
			}

			input:checked + .slider {
				background-color: #dbdbdb;
			}

			input:focus + .slider {
				box-shadow: 0 0 1px #2196f3;
			}

			input:checked + .slider:before {
				-webkit-transform: translateX(26px);
				-ms-transform: translateX(26px);
				transform: translateX(26px);
			}

			/* Rounded sliders */
			.slider.round {
				border-radius: 34px;
			}

			.slider.round:before {
				border-radius: 50%;
			}
		}
		.grid-MaxNoText {
			grid-area: grid-MaxNoText;
			.maxNoText {
				font-family: "BitterBold";
			}
		}
		.grid-CountLabel {
			grid-area: grid-CountLabel;
			.CountLabel-Style {
				border: none;
				background: #dbdbdb;
				width: 55px;
				text-align: center;
				border-radius: 5px;
			}
		}
	}
}
// MESSAGE TITLE
.dvMsgTitleText {
	// .imgBord {
	// 	display: block;
	// 	margin-left: auto;
	// 	margin-right: auto;
	// 	width: 300px;
	// 	transform: translate(0rem, 2rem);
	// 	z-index: 0;
	// }
	h5 {
		padding-top: 30px;
		text-align: center;
		font-family: "BitterBold";
		// position: absolute;
		font-size: $Text;
		transform: translate(0px, -0.45em);
		z-index: 1;
		@media only screen and (min-width: 0px) and (max-width: 600px){
			font-size: $textMedium;
		}
	}
	p {
		text-align: justify;
		text-align: center;
	}
}
.dvMsgTitle {
	grid-area: grid-MsgTitle;
	@media only screen and (min-width: 0px) and (max-width: 600px){
		p{font-size: $textSmall;
		margin: 8px 0px;}
	}
}
.grid-MsgTitleContainer {
	display: grid;
	padding: 5% 10%;
	grid-template-columns: auto;
	grid-template-rows: repeat(2, auto);
	grid-template-areas:
		"grid-MsgTitleHead"
		"grid-MsgTitleFoot";

	@media only screen and (min-width: 0px) and (max-width: 600px){padding: 3% 0};

	.grid-MsgTitleHead {
		grid-area: grid-MsgTitleHead;
		background: #f1f1f1;
		border-top-left-radius: 5px;
		border-top-right-radius: 5px;
		grid-template-columns: 80% 20%;
		grid-template-rows: repeat(2, auto);
		grid-template-areas: "grid-MsgTitle-Head grid-Msg-Add";
		.grid-MsgTitle-Head {
			display: grid;
			padding: 1% 5%;
			grid-template-columns: 80% 20%;
			grid-template-rows: repeat(2, auto);
			grid-template-areas: "grid-MsgTitle-Sect1 grid-Msg-Add";
			.grid-MsgTitle-Sect1 {
				.Msg-title-text {
					font-family: "BitterBold";
					margin-top: 10px;
				}
				.Msg-Title-Style {
					width: 100%;
					border: none;
					padding: 5px 0px;
					border-radius: 5px;
				}
				.MsgTitle-Sect1-Style {
					background: white;
					border: none;
				}
			}
			.grid-Msg-Add {
				margin-top: 40px;
				text-align: center;
				.imgPlus {
					cursor: pointer;
					margin-bottom: 22px;
					height: 24px;
					margin-top: 13px;
				}
			}
		}
	}

	.grid-MsgTitleFoot {
		grid-area: grid-MsgTitleFoot;
		background: #dbdbdb;
		border-bottom-left-radius: 5px;
		border-bottom-right-radius: 5px;
		.grid-MsgTitle-Foot {
			display: grid;
			grid-template-columns: 70% 30%;
			grid-template-rows: auto;
			grid-template-areas: "grid-MsgTitle-Label grid-MsgTitle-Edit-Close";
			.grid-MsgTitle-Label {
				grid-area: grid-MsgTitle-Label;
				padding: 0% 10%;
				.MsgTitle-Label {
				margin-top: 10px;
				}
			}
			.grid-MsgTitle-Edit-Close {
				text-align: center;
				align-self: center;
			}
			.imgEdit {
				cursor: pointer;
				height: 20px;
			}
			.imgClose {
				cursor: pointer;
				margin-left: 30px;
				@media only screen and (min-width: 0px) and (max-width: 600px){
					margin-left: 0px;
				}
				height: 20px;
			}
		}
	}
}
// SHIPPING OPTIONS
.dvShippingOptionsText {
	padding: 35px 0px;
	.imgBord {
		display: block;
		margin-left: auto;
		margin-right: auto;
		width: 300px;
		transform: translate(0rem, 2rem);
		z-index: 0;
		@media only screen and (min-width: 0px) and (max-width: 600px){
			width: 200px;
			transform: translate(0rem, 1.2rem);

		}
	}
	h3 {
		text-align: center;
		font-family: "BitterBold";
		// position: absolute;
		transform: translate(0px, -0.45em);
		z-index: 1;
		@media only screen and (min-width: 0px) and (max-width: 600px){
			font-size: $textMedium;
		}
	}
	p {
		text-align: justify;
		text-align: center;
	}
}
.dvShippingOptions {
	grid-area: grid-ShippingOptions;
	@media only screen and (min-width: 0px) and (max-width: 600px){
		font-size: $textSmall;
	}
}
.grid-RadioBtn {
	display: grid;
	text-align: center;
	grid-template-columns: auto auto auto;
	grid-template-rows: auto;
	grid-template-areas: "grid-RadioShipping grid-RadioHomeDelivery grid-RadioPickup";
	p{margin:16px 0px}
	.grid-RadioShipping {
		grid-area: grid-RadioShipping;
		.grid-Shipping {
			display: grid;
			grid-template-columns: auto auto;
			grid-template-rows: auto;
			grid-template-areas: "grid-ShippingText grid-ShippingRadioBtn";
			.grid-ShippingText {
				grid-area: grid-ShippingText;
				font-family: "BitterBold";
			}
			.grid-ShippingRadioBtn {
				grid-area: grid-ShippingRadioBtn;
				align-self: center;
			}
		}
	}
	.grid-RadioHomeDelivery {
		grid-area: grid-RadioHomeDelivery;
		.grid-HomeDelivery {
			display: grid;
			grid-template-columns: auto auto;
			grid-template-rows: auto;
			grid-template-areas: "grid-HomeDeliveryText grid-HomeDeliveryRadioBtn";
			.grid-HomeDeliveryText {
				grid-area: grid-HomeDeliveryText;
				font-family: "BitterBold";
			}
			.grid-HomeDeliveryRadioBtn {
				grid-area: grid-HomeDeliveryRadioBtn;
				align-self: center;
			}
		}
	}
	.grid-RadioPickup {
		grid-area: grid-RadioPickup;
		.grid-Pickup {
			display: grid;
			grid-template-columns: auto auto;
			grid-template-rows: auto;
			grid-template-areas: "grid-PickupText grid-PickupRadioBtn";
			.grid-PickupText {
				grid-area: grid-PickupText;
				font-family: "BitterBold";
			}
			.grid-PickupRadioBtn {
				grid-area: grid-PickupRadioBtn;
				align-self: center;	
			}
		}
	}
}
// SHIPPING DETAILS

.dvShippingDetailsText {
	padding: 35px 0px;
	.imgBord {
		display: block;
		margin-left: auto;
		margin-right: auto;
		width: 300px;
		transform: translate(0rem, 2rem);
		z-index: 0;
		@media only screen and (min-width: 0px) and (max-width: 600px){
			width: 200px;
			transform: translate(0rem, 1.2rem);
		}
	}
	h3 {
		text-align: center;
		font-family: "BitterBold";
		// position: absolute;
		transform: translate(0px, -0.45em);
		z-index: 1;
		@media only screen and (min-width: 0px) and (max-width: 600px){
			font-size: $textMedium;
		}
	}
	p {
		text-align: justify;
		text-align: center;
	}
}
.dvShippingDetails {
	grid-area: grid-ShippingDetails;
}
// DELIVERABLE LOCATIONS
.dvDeliverableLocationText {
	// .imgBord {
	// 	display: block;
	// 	margin-left: auto;
	// 	margin-right: auto;
	// 	width: 300px;
	// 	transform: translate(0rem, 2rem);
	// 	z-index: 0;
	// }
	h5 {
		text-align: center;
		font-family: "BitterBold";
		// position: absolute;
		transform: translate(0px, -0.45em);
		z-index: 1;
		@media only screen and (min-width: 0px) and (max-width: 600px){
			font-size: $textSmall;
		}
	}
	p {
		text-align: justify;
		text-align: center;
		@media only screen and (min-width: 0px) and (max-width: 600px){
			font-size: $textSmall;
		}
		
	}
}
.grid-DeliverableContainer {
	padding: 0 10%;
	grid-template-columns: auto;
	grid-template-rows: repeat(3, auto);
	grid-template-areas:
		"grid-DeliverableHead"
		"grid-DeliverableBody"
		"grid-DeliverableFoot";
	@media only screen and (min-width: 0px) and (max-width: 600px){
		padding: 0;
		p{font-size: $textSmall;}
	}

	.grid-DeliverableHead {
		grid-area: grid-DeliverableHead;
		.grid-DeliverableHeadSub {
			display: grid;
			grid-template-columns: auto auto auto;
			grid-template-rows: auto;
			grid-template-areas: "grid-Location grid-Price grid-QtyPrice";
			.grid-Location {
				grid-area: grid-Location;
				background: #009145;
				color: white;
				font-family: "BitterBold";
				text-align: center;
				border-top-left-radius: 5px;
			}
			.grid-Price {
				grid-area: grid-Price;
				background: #009145;
				color: white;
				font-family: "BitterBold";
				text-align: center;
			}
			.grid-QtyPrice {
				grid-area: grid-QtyPrice;
				background: #009145;
				color: white;
				font-family: "BitterBold";
				text-align: center;
				border-top-right-radius: 5px;
			}
		}
	}
	.grid-DeliverableBody {
		grid-area: grid-DeliverableBody;
		background: white;
		border: 1px solid #3333333f;
		.grid-DeliverableBodySub {
			display: grid;
			column-gap: 10px;
			padding: 10px;
			grid-template-columns: auto auto auto auto auto;
			grid-template-rows: auto;
			grid-template-areas: "deliverable-Location deliverable-Price deliverable-Qty-Price shipEdit shipClose";

			@media only screen and (min-width: 0px) and (max-width: 600px){
				padding: 4px;
				p{font-size: $textSmall;}
			}
			input{
				border:1px solid #3333333f;
				text-align: center;
				width: inherit;
				color: gray;
			}
			.deliverable-Location {
				grid-area: deliverable-Location;
				background: white;
				font-family: "BitterBold";
				text-align: center;
				border-radius: 5px;
			}
			.deliverable-Price {
				grid-area: deliverable-Price;
				background: white;
				font-family: "BitterBold";
				text-align: center;
				border-radius: 5px;
			}
			.deliverable-Qty-Price {
				grid-area: deliverable-Qty-Price;
				background: white;
				font-family: "BitterBold";
				text-align: center;
				border-radius: 5px;
			}
			.shipClose{
				grid-area: shipClose;
				position: relative;
				margin-top: 5px;
				left: 0;
				height: 18px;
				align-self: start;
			}
			.shipEdit{
				grid-area: shipEdit;
				position: relative;
				margin-top: 5px;
				left: 0;
				height: 16px;
				align-self: start;
			}
			img{
				align-self: center;
			}
			.imgEdit {
				align-self: center;
				height: 24px;
				cursor: pointer;
			}
			.imgClose {
				height: 24px;
				cursor: pointer;
			}
		}
	}
	.grid-DeliverableFoot {
		grid-area: grid-DeliverableFoot;
		background: white;
		.grid-DeliverableFootSub {
			display: grid;
			grid-template-columns: auto;
			grid-template-rows: auto;
			grid-template-areas: "deliverable-Add-Foot";
			.deliverable-Add-Foot {
				grid-area: deliverable-Add-Foot;
				background: white;
				border-bottom-left-radius: 5px;
				border-bottom-right-radius: 5px;
				.imgPlus {
					margin-left: 20px;
					height: 24px;
					margin-top: -10px;
					cursor: pointer;
				}
				.location-Text-Style {
					color:#009145;
					margin-top: -26px;
				}
			}
		}
	}
}
// DISCOUNT
.dvDiscountText {
	.imgBord {
		display: block;
		margin-left: auto;
		margin-right: auto;
		width: 160px;
		height: 40px;
		transform: translate(0rem, 2rem);
		z-index: 0;
		@media only screen and (min-width: 0px) and (max-width: 600px){
			width: 130px;
			height: 24px;
			p{font-size: $textSmall;}
			transform: translate(0rem, 1rem);

		}
	}
	h3 {
		text-align: center;
		font-family: "BitterBold";
		font-size: $SubHeader;
		transform: translate(0px, -0.45em);
		z-index: 1;
		@media only screen and (min-width: 0px) and (max-width: 600px){
			font-size: $textMedium;
			
		}
	}
	p {
		text-align: justify;
		text-align: center;
	}
}
.dvDiscount {
	grid-area: grid-Discount;
}
.grid-Discount-Container {
	margin-top: 50px;
	column-gap: 10px;
	display: grid;
	// grid-template-columns: 40% 60%;
	grid-template-rows: auto;
	grid-template-areas: "grid-Pro-Discount-Left . grid-Bundle-Discount-Right";

	@media only screen and (min-width: 0px) and (max-width: 1400px){	
		margin-top: 30px;
		display: grid;
		// grid-template-columns: 40% 60%;
		grid-template-rows: auto;
		grid-template-areas: "grid-Pro-Discount-Left" "grid-Bundle-Discount-Right";
		align-items: center;
		justify-items: center;
		row-gap: 30px;
		width: fit-content;
		p{font-size: $textSmall;}
	
	}
	.grid-Pro-Discount-Left {
		grid-area: grid-Pro-Discount-Left;
		@media only screen and (min-width: 0px) and (max-width: 1400px){
			grid-area: grid-Pro-Discount-Left;
			width: inherit;
			p{font-size: $textSmall;}
		}
		.grid-Pro-Discount {
			display: grid;
			input{width: inherit;}
			grid-template-columns: auto;
			grid-template-rows: repeat(2, auto);
			grid-template-areas:
				"grid-Pro-Disc-Text"
				"grid-Pro-Disc-Container";
				
			.grid-Pro-Disc-Text {
				grid-area: grid-Pro-Disc-Text;
				text-align: center;
				.proDiscText {
					font-family: "BitterBold";
					margin-bottom: 24px;
				}
			}
			.grid-Pro-Disc-Container {
				grid-area: grid-Pro-Disc-Container;
				background: #f1f1f1;
				width: auto;
				border-radius: 12px;
				padding: 10px;
				box-shadow: 5px 5px 8px 3px #0505051c;
				.grid-Pro-Disc {
					p{margin: 16px 0px;
					font-size: 14px}
					text-align: center;
					display: grid;
					padding: 10px;
					grid-template-columns: auto auto auto auto;
					grid-template-rows: repeat(4, auto);
					grid-template-areas:
						"grid-Pro-Date-Text grid-Label-1 grid-minus grid-Label-2"
						"grid-Pro-Disc-Text grid-Price-Label . ."
						". grid-Disc-Label . ."
						". . . btnPro-Disc";
					@media only screen and (min-width: 0px) and (max-width: 600px){
						grid-template-columns: auto;
						grid-template-rows: auto;
						grid-template-areas:
							"grid-Pro-Date-Text" "grid-Label-1" "grid-minus" "grid-Label-2"
							"grid-Pro-Disc-Text" "grid-Price-Label"
							"grid-Disc-Label"
							"btnPro-Disc";
						h6{font-size: $textSmall;}
						p{margin: 8px 0;
						font-size: $textSmall;}
						input{font-size:$textSmall;
						margin: 4px 0;}
						button{font-size: $textSmall;
						padding: 1px 2px;}
					}
					.grid-Pro-Date-Text {
						grid-area: grid-Pro-Date-Text;
						align-self: center;
						.dateText {
							text-align: start;
						}
					}
					.grid-Label-1 {
						grid-area: grid-Label-1;
						align-self: center;
						.Pro-Date-Label-Style-1 {
							background: #dbdbdb;
							border: none;
							color: gray;
							text-align: center;
							border-radius: 5px;
						}
					}
					.grid-minus {
						grid-area: grid-minus;
					}
					.grid-Label-2 {
						grid-area: grid-Label-2;
						align-self: center;
						.Pro-Date-Label-Style-2 {
							background: #dbdbdb;
							border: none;
							color: gray;
							text-align: center;
							border-radius: 5px;
						}
					}
					.grid-Pro-Disc-Text {
						text-align: start;
						padding-right:10px ;
						grid-area: grid-Pro-Disc-Text;
						
					}
					.grid-Price-Label {
						align-self: center;
						grid-area: grid-Price-Label;
						.Pro-Price-Label-Style-2 {
							background: #dbdbdb;
							border: none;
							text-align: center;
							border-radius: 5px;
						}

						// input{
						// 	text-align: center;
						// 	border: none;
						// 	background: $smaGray;
						// 	border-radius: 8px;
						// 	height: 30px;
						// }
					}
					.grid-Disc-Label {
						grid-area: grid-Disc-Label;
						.Pro-Disc-Label-Style-2 {
							background: #dbdbdb;
							border: none;
							text-align: center;
							border-radius: 5px;
						}
						input{
							text-align: center;
							border: none;
							background: $smaGray;
							border-radius: 8px;
							height: 30px;
							width: inherit;
						}
					}
					.btnPro-Disc {
						grid-area: btnPro-Disc;
						margin-top: 30px;
						.btnPro-Sumit {
							background: #efbe24;
							color: white;
							border-radius: 5px;
							height: 40px;
							border:none;
							font-family: "BitterBold";
							cursor: pointer;
							background-color: #efbe24;
							box-shadow: 5px 5px 10px 2px #05050513;
							&:hover{
								cursor: pointer;
								background-color: #dba716;
						}
						}
					}
				}
			}
		}
	}


	.grid-Bundle-Discount-Right {
		grid-area: grid-Bundle-Discount-Right;
		@media only screen and (min-width: 0px) and (max-width: 1400px){
			grid-area: grid-Bundle-Discount-Right;
			width: inherit;
		}	
		.addBundleText {
			font-family: "BitterBold";
			margin-bottom: 24px;
		}
		.grid-Bundle-Discount {
			display: grid;
			grid-template-columns: auto;
			grid-template-rows: repeat(2, auto);
			column-gap: 15px;
			grid-template-areas:
				"grid-Pro-Disc-Text"
				"grid-Pro-Disc-Container";
			.grid-Pro-Disc-Text {
				grid-area: grid-Pro-Disc-Text;
				text-align: center;
				@media only screen and (min-width: 0px) and (max-width: 1400px){
					h6{font-size: $textMedium};
				}
			}
			.grid-Pro-Disc-Container {
				grid-area: grid-Pro-Disc-Container;
				.grid-Bundle-Disc {
					display: grid;
					box-shadow: 5px 5px 8px 3px #0505051c;
					grid-template-columns: auto;
					grid-template-rows: auto auto;
					grid-template-areas:
						"grid-Bundle-Head"
						"grid-Bundle-Foot";
					.grid-Bundle-Head {
						grid-area: grid-Bundle-Head;
						background: #f1f1f1;
						border-top-left-radius: 8px;
						border-top-right-radius: 8px;
						padding-bottom: 20px;
						align-self: center;
						.grid-Bundle-Body {
							padding: 8px 30px;
							column-gap: 8px;
							text-align: center;
							p{font-size: 14px;}

							@media only screen and (min-width: 0px) and (max-width: 600px){
								p{font-size: 8px;}
								padding: 0px;
							}

							input{width: inherit;}
							display: grid;
							grid-template-columns: auto auto auto auto;
							grid-template-rows: repeat(2, auto);
							grid-template-areas:
								"grid-Qty-Text grid-Disc-Per grid-Disc-Price grid-Actual-Price ."
								"grid-Qty-Label grid-Disc-Per-Label grid-Disc-Price-Label grid-Actual-Price-Label grid-Add-Bundle";
							.grid-Qty-Text {
								align-self: center;
								grid-area: grid-Qty-Text;
								.qtyText {
									font-family: "BitterBold";
									width: 50px;
									text-align: center;

									margin: 10px 0px 16px 10px;
								}
							}
							.grid-Disc-Price {
								grid-area: grid-Disc-Price;
								text-align: center;
								.discPriceText {
									font-family: "BitterBold";
									margin-top: 10px;
									width: inherit;
								}
							}
							.grid-Disc-Per {
								grid-area: grid-Disc-Per;
								text-align: center;
								.discPriceText {
									font-family: "BitterBold";
									margin-top: 10px;
								}
							}
							.grid-Actual-Price {
								grid-area: grid-Actual-Price;
								text-align: center;
								.actualPriceText {
									font-family: "BitterBold";
									margin-top: 10px;
									width: inherit;
								}
							}
							.grid-Qty-Label {
								grid-area: grid-Qty-Label;
								.Bun-Qty-Label-Style {
									background: white;
									border: none;
									text-align: center;
									width: 50px;
									border-radius: 5px;
								}
							}
							.grid-Disc-Price-Label {
								grid-area: grid-Disc-Price-Label;
								.Disc-Price-Label-Style {
									background: white;
									border: none;
									text-align: center;
									border-radius: 5px;
								}
							}
							.grid-Disc-Per-Label {
								grid-area: grid-Disc-Per-Label;
								.Disc-Price-Label-Style {
									background: white;
									border: none;
									text-align: center;
									border-radius: 5px;
								}
							}
							.grid-Actual-Price-Label {
								grid-area: grid-Actual-Price-Label;
								.Actual-Price-Label-Style {
									background: white;
									border: none;
									text-align: center;
									border-radius: 8px;
								}
							}
							.grid-Add-Bundle {
								grid-area: grid-Add-Bundle;
								.imgPlus {
									cursor: pointer;
									height: 24px;
								}
							}
						}
					}
					.grid-Bundle-Foot {
						grid-area: grid-Bundle-Foot;
						background: #dbdbdb;
						padding: 10px 40px;
						border-bottom-left-radius: 8px;
						border-bottom-right-radius: 8px;
						.grid-Bundle-Body-1 {
							display: grid;
							grid-template-columns: auto auto auto auto;
							grid-template-rows: auto;
							grid-template-areas: "grid-Qty-Label-1 grid-Disc-Price-Label-1 grid-Actual-Price-1 grid-Add-Bundle-1";
							.grid-Qty-Label-1 {
								grid-area: grid-Qty-Label-1;
								background: #dbdbdb;
								.Bundle-Qty-Label-Style {
									background: #dbdbdb;
									text-align: center;
									border: none;
								}
							}
							.grid-Disc-Price-Label-1 {
								grid-area: grid-Disc-Price-Label-1;
								background: #dbdbdb;
								.Bundle-Qty-Label-Style {
									background: #dbdbdb;
									text-align: center;
									border: none;
								}
							}
							.grid-Actual-Price-1 {
								grid-area: grid-Actual-Price-1;
								background: #dbdbdb;
								.Bundle-Actual-Label-Style {
									background: #dbdbdb;
									text-align: center;
									border: none;
								}
							}
							.grid-Edit-Close-Bundle-1 {
								grid-area: grid-Add-Bundle-1;
								text-align: center;
								.imgEdit {
									cursor: pointer;
									height: 24px;
								}
								.imgClose {
									cursor: pointer;
									margin-left: 5px;
									height: 24px;
								}
							}
						}
					}
				}
			}
		}
	}
}
// POLICIES
.ProdPoliciesText {
	.imgBord {
		display: none;
		margin-left: auto;
		margin-right: auto;
		width: auto;
		height: 50px;
		transform: translate(0rem, 2rem);
		z-index: 0;
	}
	h3 {
		text-align: center;
		font-family: "BitterBold";
		// position: absolute;
		transform: translate(0px, -0.45em);
		z-index: 1;
		@media only screen and (min-width: 0px) and (max-width: 600px){
			font-size: $textMedium;
		}
	}
	p {
		text-align: justify;
		text-align: center;
	}
}
.dvProdPolicies {
	grid-area: grid-ProdPolicies;
}
.policyTxt {
	font-family: Bitter;
	width: 800px;
}
.btnPolicyEdit {
	.button {
		width: 80px;
		height: 30px;
		background: #efbe24;
		color: white;
		font-family: "BitterBold";
		cursor: pointer;
		border-radius: 5px;
	}
}
.policy-wrapper{
	margin: 50px 0;
	padding: 0 10%;
	@media only screen and (min-width: 0px) and (max-width: 600px){
		p{font-size: $textSmall;
		margin: 8px 0;}
		padding: 0 3%;
		margin: 30px 0;
	}
}
.policyTxtArea {
	font-family: Bitter;
	width: 100%;
	border-radius: 5px;
}
.btnpolicySubmit {
	.button {
		margin-top: 20px;
		width: 80px;
		height: 30px;
		background: #efbe24;
		color: white;
		font-family: "BitterBold";
		cursor: pointer;
		border-radius: 5px;
	}
}
.grid-Policy {
	display: grid;
	grid-template-columns: auto;
	grid-template-rows: repeat(2, auto);
	grid-template-areas:
		"grid-Policies"
		"grid-PoliciesBtn";
	.grid-Policies {
		grid-area: grid-Policies;
		.textPolicy-Style {
			width: 900px;
		}
	}
.grid-PoliciesBtn {
	grid-area: grid-PoliciesBtn;
	.policyBtn {
		background: #efbe24;
		width: 80px;
		height: 40px;
		margin-top: 20px;
	}
}
}
// FAQ
.dvFaqText {
	margin-bottom: 30px;
	.imgBord {
		display: block;
		margin-left: auto;
		margin-right: auto;
		width: 150px;
		height: 40px;
		transform: translate(0rem, 2rem);
		z-index: 0;
		@media only screen and (min-width: 0px) and (max-width: 600px){
			width: 80px;
			height: 30px;
			transform: translate(0rem, 1.2rem);
		}
	}
	h3 {
		text-align: center;
		font-family: "BitterBold";
		// position: absolute;
		transform: translate(0px, -0.45em);
		z-index: 1;
		@media only screen and (min-width: 0px) and (max-width: 600px){
			font-size: $textMedium;
		}
	}
	p {
		text-align: justify;
		text-align: center;
	}
}
.dvFaq {
	grid-area: grid-Faq;
}
.grid-FaqContainer {
	display: grid;
	padding : 0 15%;
	grid-template-columns: auto;
	grid-template-rows: repeat(1, auto);
	grid-template-areas:
		"grid-FaqHead"
		"grid-FaqFoot";

	@media only screen and (min-width: 0px) and (max-width: 600px){padding: 0;}

	.grid-FaqHead {
		grid-area: grid-FaqHead;
		background: #f1f1f1;
		border-top-left-radius: 5px;
		border-top-right-radius: 5px;
		padding: 20px 40px;
		p{margin: 16px 0px;}
		@media only screen and (min-width: 0px) and (max-width: 600px){
			padding: 5px 8px 16px 8px;
			p{
				font-size: $textSmall;
				margin: 8px 0;}
		}
		.grid-Faq-Head {
			display: grid;
			grid-template-columns: 90% 10%;
			grid-template-rows: repeat(2, auto);
			grid-template-areas:
				"grid-Ques-Sect1 grid-Add"
				"grid-Ans-Sect2 .";
			.grid-Ques-Sect1 {
				grid-area: grid-Ques-Sect1;
				.Ques-Sect1-Style {
					background: white;
					width: 100%;
					border: none;
					padding: 5px;
					border-radius: 5px;
				}
			}
			.grid-Add {
				grid-area: grid-Add;
				align-self: end;
				text-align: center;
				.imgPlus {
					cursor: pointer;
					height: 22px;
				}
			}
			.grid-Ans-Sect2 {
				grid-area: grid-Ans-Sect2;
				.Ans-Sect2-Style {
					background: white;
					width: 100%;
					border: none;
					padding: 5px;
					border-radius: 5px;
				}
			}
		}
	}
	.grid-FaqFoot {
		grid-area: grid-FaqFoot;
		background: #dbdbdb;
		border-bottom-left-radius: 5px;
		border-bottom-right-radius: 5px;
		@media only screen and (min-width: 0px) and (max-width: 600px){
			label{
				font-size: $textSmall;
				margin: 8px 0;}
		}
		.grid-Faq-Foot {
			display: grid;
			grid-template-columns: 80% 20%;
			grid-template-rows: auto;
			grid-template-areas: "grid-Faq-Label grid-Faq-Edit-Close";
			.grid-Faq-Label {
				grid-area: grid-Faq-Label;
				.faq-Label {
				margin-left: 22px;
				margin-top: 10px;
				}
			}
			.grid-Faq-Edit-Close {
				grid-area: grid-Faq-Edit-Close;
				.imgEdit {
					cursor: pointer;
					height: 24px;
					margin-left: 10px;
					margin-top: 10px;
					@media only screen and (min-width: 0px) and (max-width: 600px){
						margin-left: 0;
						height: 18px;
					}
				}
				.imgClose {
					cursor: pointer;
					margin-left: 14px;
					height: 24px;
					margin-top: 10px;
					@media only screen and (min-width: 0px) and (max-width: 600px){
						margin-left: 0;
						height: 18px;
						margin-right: 8px;
					}
				}
			}
		}
	}
}
// BUTTON LAST
.grid-BtnLast {
	grid-area: grid-BtnLast;
}
.grid-dvBtnLast {
	display: grid;
	column-gap: 40px;
	grid-template-columns: auto auto;
	grid-template-rows: auto;
	grid-template-areas: "grid-BtnLastLeft grid-BtnLastRight";
	.grid-BtnLastLeft {
		grid-area: grid-BtnLastLeft;
		text-align: end;
		.btnSaveAsDraft {
			margin-top: 40px;
			margin-bottom: 40px;
			height: 40px;
			padding: 5px;
			background: #efbe24;
			color: white;
			font-family: BitterBold;
			border-radius: 5px;
			cursor: pointer;
			border: none;
			@media only screen and (min-width: 0px) and (max-width: 600px){
				height: 25px;
				margin: 20px 0;
				font-size: $textSmall;
			}
		}
	}
	.grid-BtnLastRight {
		grid-area: grid-BtnLastRight;
		.btnPublish {
			margin-top: 40px;
			margin-bottom: 40px;
			background: #efbe24;
			padding: 5px;
			height: 40px;
			color: white;
			font-family: BitterBold;
			border-radius: 5px;
			cursor: pointer;
			border:none;
			@media only screen and (min-width: 0px) and (max-width: 600px){
				height: 25px;
				margin: 20px 0;
				font-size: $textSmall;
			}
		}
	}
}
