.mGrid {
    display: grid;
    grid-template-rows: repeat(9, auto);
    grid-auto-columns: auto;
    grid-template-areas: "banner" "about" "spec" "banSmall" "howWork" "quote" "blogPosts" "plans" "customerQA";
    .banner {
        grid-area: banner;
        margin-bottom: 50px;
        .mySlides {
            display: none;
            height: 500px;
        }
        .slideImg {
            vertical-align: middle;
            clip-path: polygon( 0 0, 100% 0, 96% 5%, 93% 12%, 90% 21%, 88% 38%, 88% 61%, 90% 78%, 93% 88%, 96% 95%, 100% 100%, 0 100%);
            // clip-path: polygon(0 0, 100% 0, 50% at 100% 50%, 100% 100%, 0 100%);
            width: 80%;
            height: 100%;
            object-fit: cover;
            // z-index: 9;
            // display: none;
        }
        .slideVideo {
            // clip-path: circle(50% at 100% 50%);
            // z-index: 10;
            // position: absolute;
            // right: 100%;
            // top: 100%;
            // height: 100%;
            // float: right;
            // transform: translateY(-370px);
        }
        /* Slideshow container */
        .slideshow-container {
            position: relative;
            margin: auto;
        }
        /* Next & previous buttons */
        .dvPrev {
            position: absolute;
            bottom: 10%;
            right: 10%;
            width: fit-content;
            border-radius: 50%;
            &:hover {
                border: 2px solid white;
            }
        }
        .dvNext {
            position: absolute;
            bottom: 10%;
            right: 7%;
            width: fit-content;
            border-radius: 50%;
            &:hover {
                border: 2px solid white;
            }
        }
        .prev,
        .next {
            cursor: pointer;
            padding: 10px;
            color: white !important;
            opacity: 0.5;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }
        /* Position the "next button" to the right */
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }
        /* On hover, add a black background color with a little bit see-through */
        .prev:hover,
        .next:hover {
            opacity: 1;
        }
        /* Caption text */
        .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }
        /* Number text (1/3 etc) */
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }
        .slideDots {
            position: absolute;
            margin: 5%;
            z-index: 20;
            top: 30%;
            width: fit-content;
        }
        /* The dots/bullets/indicators */
        .dot {
            cursor: pointer;
            height: 10px;
            width: 10px;
            margin: 0 2px;
            border-radius: 50%;
            border: 2px solid white;
            display: inline-block;
            transition: background-color 0.6s ease;
        }
        .active,
        .dot:hover {
            background-color: white;
        }
        /* Fading animation */
        .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration: 1.5s;
            opacity: 1 !important;
        }
        @-webkit-keyframes fade {
            from {
                opacity: 0.4;
            }
            to {
                opacity: 1;
            }
        }
        @keyframes fade {
            from {
                opacity: 0.4;
            }
            to {
                opacity: 1;
            }
        }
        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {
            .prev,
            .next,
            .text {
                font-size: 11px;
            }
        }
    }
    .about {
        grid-area: about;
        margin-bottom: 50px;
        .aboutHeader {
            img {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 300px;
                z-index: 0;
                transform: translate(0rem, 2rem);
            }
            h2 {
                text-align: center;
                //   position: absolute;
                transform: translate(0px, -0.45em);
                z-index: 1;
            }
        }
        p {
            text-align: justify;
            text-align: center;
        }
    }
    .spec {
        grid-area: spec;
        height: 100px;
        background-color: aquamarine;
        margin-bottom: 50px;
    }
    .banSmall {
        grid-area: banSmall;
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: auto;
        grid-template-areas: "banLeft banRight";
        .banLeft {
            grid-area: banLeft;
            display: grid;
            background-color: #efbe24;
            grid-template-columns: auto;
            grid-template-rows: repeat(4, auto);
            grid-template-areas: ". p1" ". p2" ". p3" ". p4";
            #leftWhite {
                color: white;
            }
            #leftBlack {
                color: black;
            }
            .p1 {
                grid-area: p1;
                justify-self: right;
                margin-right: 5%;
                font-size: 3rem;
            }
            .p2 {
                grid-area: p2;
                justify-self: right;
                margin-right: 5%;
                font-size: 2rem;
            }
            .p3 {
                grid-area: p3;
                justify-self: right;
                margin-right: 5%;
                font-size: 3rem;
            }
            .p4 {
                grid-area: p4;
                justify-self: right;
                margin-right: 5%;
                font-size: 2rem;
            }
        }
        .banRight {
            p {
                justify-self: center;
                text-align: center;
                font-size: 3rem;
                padding: 100px;
            }
            grid-area: banRight;
            background-color: whitesmoke;
            display: block;
        }
        margin-bottom: 50px;
    }
    .howWork {
        grid-area: howWork;
        height: 100px;
        background-color: aquamarine;
        margin-bottom: 50px;
    }
    .quote {
        grid-area: quote;
        height: 100px;
        background-color: aquamarine;
        margin-bottom: 50px;
    }
    .blogPosts {
        grid-area: blogPosts;
        height: 100px;
        background-color: aquamarine;
        margin-bottom: 50px;
    }
    .plans {
        grid-area: plans;
        .main-title {
            // margin-top: 8%;
            font-family: BitterBold;
            font-size: 200%;
            text-align: center;
            color: black;
        }
        .card-title {
            font-family: BitterBold;
            text-align: center;
        }
        .text-style {
            text-align: center;
        }
        .btn-style {
            width: -moz-available;
            background: #efbe24;
            font-family: BitterBold;
        }
        .btn-compare {
            background: #009145;
            border-radius: 4px;
            margin-left: 43%;
            width: 15%;
            font-family: BitterBold;
            color: white;
        }
        * {
            box-sizing: content-box;
        }
        // .zoom {
        // 	padding: 50px;
        // 	transition: transform 0.2s;
        // 	width: 200px;
        // 	height: 300px;
        // 	margin: 0 auto;
        // }
        // .zoom:hover {
        // 	-ms-transform: scale(1.5); /* IE 9 */
        // 	-webkit-transform: scale(1.5); /* Safari 3-8 */
        // 	transform: scale(1.5);
        // }
        //card-style
        .card-style {
            background: #dbdbdb;
            background-size: cover;
            width: 200px;
            height: 350px;
            font-family: BitterBold;
        }
        .p-style {
            font-size: 24px;
            text-align: center;
        }
        .image-style {
            width: min-content;
            margin: auto;
        }
        //grid
        .main-grid {
            font-family: "BitterRegular";
            display: grid;
            grid-template-columns: 10% 20% 20% 20% 20% 10%;
            grid-template-rows: auto;
            grid-template-areas: ". card-1 card-2 card-3 card-4 .";
        }
        .card-1 {
            grid-area: card-1;
        }
        .card-2 {
            grid-area: card-2;
        }
        .card-3 {
            grid-area: card-3;
        }
        .card-4 {
            grid-area: card-4;
        }
    }
    .customerQA {
        grid-area: customerQA;
        margin: 5% 5% auto 5%;
        width: Auto;
        height: 300px;
        margin-block-end: 2%;
        box-sizing: border-box;
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 550px;
            height: 50px;
            z-index: 0;
            transform: translate(0rem, 2rem);
        }
        h2 {
            text-align: center;
            transform: translate(0px, -0.45em);
            z-index: 1;
        }
        .divCustomerQA {
            display: grid;
            grid-template-columns: auto;
            grid-template-rows: 20% auto;
            grid-template-areas: "divSA " "divQA ";
            .divSA {
                grid-area: divSA;
                display: grid;
                grid-template-columns: 5% 45% 45% 5%;
                grid-template-rows: auto;
                grid-template-areas: ". search askQ .";
                .search {
                    grid-area: search;
                    .searchBox {
                        transform: translate(0rem, -0.3rem);
                    }
                    button {
                        img {
                            height: 25px;
                            width: 20px;
                            transform: translate(0rem, 0rem);
                        }
                    }
                }
                .askQ {
                    grid-area: askQ;
                    margin-left: 20%;
                }
            }
            .divQA {
                grid-area: divQA;
                width: 50%;
                float: left;
                .qA {
                    margin-left: 10%;
                    // .question {
                    // }
                    // .answer {
                    // }
                }
            }
        }
    }
}