// Color Palette

$smaYellow: #efbe24;
$smaLightGray: #f1f1f1;
$smaGray: #dbdbdb;
$smaGreen: #009145;
$smaRed: #ff1d25;
$smaDarkGray: #333333;

// Font Sizes

$Header: 30px;
$SubHeader: 25px;
$Text: 20px;
$SubText: 18px;

/* Smaller devices */
@mixin sm-lesser {
  @media (max-width: 600px) and (min-width: 310px ){
    @content;
  }
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@mixin sm {
  @media (min-width: 600px) {
    @content;
  }
}

/* Medium devices (landscape tablets, 768px and up) */
@mixin md {
  @media (max-width: 768px) and (min-width: 700px ) {
    @content;
  }
}

/* Large devices (laptops/desktops, 992px and up) */
@mixin lg {
  @media (min-width: 992px) {
    @content;
  }
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@mixin xlg {
  @media (min-width: 1200px) {
    @content;
  }
}

/* ----------------- Home slider ends here ----------------------- */

.mySlides {
  display: none;
  height: 500px;
}
.slideImg {
  vertical-align: middle;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Slideshow container */
.slideshow-container {
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.dvPrev {
  position: absolute;
  bottom: 10%;
  right: 10%;
  width: fit-content;
  border-radius: 50%;
  &:hover {
    border: 2px solid white;
  }
}
.dvNext {
  position: absolute;
  bottom: 10%;
  right: 7%;
  width: fit-content;
  border-radius: 50%;
  &:hover {
    border: 2px solid white;
  }
}
.prev,
.next {
  cursor: pointer;
  padding: 10px;
  color: white !important;
  opacity: 0.5;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  opacity: 1;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

.slideDots {
  position: absolute;
  margin: 5%;
  top: 30%;
  width: fit-content;
}
/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 10px;
  width: 10px;
  margin: 0 2px;
  border-radius: 50%;
  border: 2px solid white;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active,
.dot:hover {
  background-color: white;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
  opacity: 1 !important;
}

@-webkit-keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}

@keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev,
  .next,
  .text {
    font-size: 11px;
  }
}

/* ----------------- Home slider ends here ----------------------- */
.dvFeature {
  grid-template-columns: auto;
  grid-template-areas:
    "feature-img"
    "feature-set";
  display: grid;
  background: $smaLightGray;

  .dvFeatureImg {
    grid-area: feature-img;

    .dvFeatureHead {
      width: fit-content;
      margin: auto;

      img {
        position: relative;
        top: 48px;
      }

      .head {
        font-size: $SubHeader;
        font-family: BitterBold;
        text-align: center;
      }
    }
  }
  .dvFeatureSet {
    grid-area: feature-set;
    grid-template-columns: repeat(3, auto);
    grid-template-areas: "dv-left dv-mid dv-right";
    display: grid;
    margin-top: 30px;
    margin-bottom: 30px;

    .dvLeft {
      grid-area: dv-left;
      grid-template-columns: auto;
      grid-template-areas: "dv-icon" "dv-text" "dv-btn";
      display: grid;
      border-right: 1px solid #dedede;
      padding: 45px;

      .dvIcon {
        grid-area: dv-icon;
        text-align: center;
        @include md{
          height: 10%;
        }
      }
      .dvText {
        grid-area: dv-text;
        .head {
          font-size: 20px;
          font-family: BitterBold;
          text-align: center;
          margin-top: 24px;
          
        }
        .subText {
          font-size:13px;
          font-family: Bitter;
          text-align: justify;
          margin-top: -5px;
          padding-left: 10px;
          padding-right: 10px;
        }
      }
      .dvBtn {
        grid-area: dv-btn;
        text-align: center;

        .btnRead {
          cursor: pointer;
          font-family: BitterBold;
          border: none;
          border-radius: 0px;
          color: white;
          background: #efbe24;
          box-shadow: 2px 2px 10px -5px black;
          padding: 5px;
        }
      }
    }
    .dvMid {
      grid-area: dv-mid;
      grid-template-columns: auto;
      grid-template-areas: "dv-icon" "dv-text" "dv-btn";
      display: grid;
      border-right: 1px solid #dedede;
      padding: 45px;

      .dvIcon {
        grid-area: dv-icon;
        text-align: center;
        @include sm-lesser{
          margin-top: 10px;
        }
      }
      .dvText {
        grid-area: dv-text;
        .head {
          font-size: 20px;
          font-family: BitterBold;
          text-align: center;
          margin-top: 10px;
        }
        .subText {
          font-size: 13px;
          font-family: Bitter;
          text-align: justify;
          margin-top: -5px;
          padding-right: 10px;
          padding-left: 10px;
        }
      }
      .dvBtn {
        grid-area: dv-btn;
        text-align: center;

        .btnRead {
          cursor: pointer;
          font-family: BitterBold;
          border: none;
          border-radius: 0px;
          color: white;
          background: #efbe24;
          box-shadow: 2px 2px 10px -5px black;
          padding: 5px;
        }
      }
    }
    .dvRight {
      grid-area: dv-right;

      grid-template-columns: auto;
      grid-template-areas: "dv-icon" "dv-text" "dv-btn";
      display: grid;
      padding: 45px;

      .dvIcon {
        @include sm-lesser{
          grid-area: dv-icon;
        text-align: center;
        margin-top: 15px;

        }
        grid-area: dv-icon;
        text-align: center;
      }
      .dvText {
        grid-area: dv-text;
        .head {
          font-size: 20px;
          font-family: BitterBold;
          text-align: center;
          margin-top: 10px;
        }
        .subText {
          font-size: 13px;
          font-family: Bitter;
          text-align: justify;
          margin-top: -3px;
          padding-left: 10px;
          padding-right: 10px;
        }
      }
      .dvBtn {
        grid-area: dv-btn;
        text-align: center;

        .btnRead {
          cursor: pointer;
          font-family: BitterBold;
          border: none;
          border-radius: 0px;
          color: white;
          background: #efbe24;
          box-shadow: 2px 2px 10px -5px black;
          padding: 5px;
        }
      }
    }
  }
}

.dvProduct {
  margin: 0 5% 0 5%;
  width: auto;

  .dvProdHead {
    .dvHeading {
      width: fit-content;
      margin: auto;
      text-align: center;
      img {
        position: relative;
        top: 53px;
      }
      .head {
        font-family: BitterBold;
        font-size: $Header;
      }
    }
  }

  .dvTags {
    grid-template-columns: repeat(3, auto);
    grid-template-areas: "dv-trend dv-offer dv-arrival";
    display: grid;
    font-family: BitterBold;
    font-size: 20px;
    padding: 20px;
    .activeTag {
      color: $smaYellow !important;
      border: 2px solid $smaYellow;
    }
    .dvTrend {
      grid-area: dv-trend;
      width: fit-content;
      justify-self: center;
      cursor: pointer;

      .tag {
        padding: 5px;
        color: $smaDarkGray;
        &:hover {
          color: $smaYellow;
        }
        @include xlg{
          padding: 5px;
          margin-left: 15px;
        }
      }
    }
    .dvOffer {
      grid-area: dv-offer;
      width: fit-content;
      justify-self: center;
      cursor: pointer;
      .tag {
        padding: 5px;
        color: $smaDarkGray;
        &:hover {
          color: $smaYellow;
        }
        @include xlg{
          padding: 5px;
          color:#333333;
          margin-left: 65px;
        }
      }
    }
    .dvArrival {
      grid-area: dv-arrival;
      width: fit-content;
      justify-self: center;
      cursor: pointer;
      .tag {
        padding: 5px;
        color: $smaDarkGray;
        &:hover {
          color: $smaYellow;
        }
      }
    }
  }

  .lds-roller {
    display: inline-block;
    position: relative;
    width: 80px;
    height: 80px;
  }
  .lds-roller div {
    animation: lds-roller 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
    transform-origin: 40px 40px;
  }
  .lds-roller div:after {
    content: " ";
    display: block;
    position: absolute;
    width: 7px;
    height: 7px;
    border-radius: 50%;
    background: #efbe24;
    margin: -4px 0 0 -4px;
  }
  .lds-roller div:nth-child(1) {
    animation-delay: -0.036s;
  }
  .lds-roller div:nth-child(1):after {
    top: 63px;
    left: 63px;
  }
  .lds-roller div:nth-child(2) {
    animation-delay: -0.072s;
  }
  .lds-roller div:nth-child(2):after {
    top: 68px;
    left: 56px;
  }
  .lds-roller div:nth-child(3) {
    animation-delay: -0.108s;
  }
  .lds-roller div:nth-child(3):after {
    top: 71px;
    left: 48px;
  }
  .lds-roller div:nth-child(4) {
    animation-delay: -0.144s;
  }
  .lds-roller div:nth-child(4):after {
    top: 72px;
    left: 40px;
  }
  .lds-roller div:nth-child(5) {
    animation-delay: -0.18s;
  }
  .lds-roller div:nth-child(5):after {
    top: 71px;
    left: 32px;
  }
  .lds-roller div:nth-child(6) {
    animation-delay: -0.216s;
  }
  .lds-roller div:nth-child(6):after {
    top: 68px;
    left: 24px;
  }
  .lds-roller div:nth-child(7) {
    animation-delay: -0.252s;
  }
  .lds-roller div:nth-child(7):after {
    top: 63px;
    left: 17px;
  }
  .lds-roller div:nth-child(8) {
    animation-delay: -0.288s;
  }
  .lds-roller div:nth-child(8):after {
    top: 56px;
    left: 12px;
  }
  @keyframes lds-roller {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }

  .dvCatMain {
    grid-template-columns: repeat(3, 1fr);
    display: grid;
    width: auto;
    // margin: 5%;
    @include md{
      grid-template-columns: repeat(1, 1fr);
    display: grid;
    width: 65%;
    // margin: 5%;
    margin-left: 17%;
   

    }
    @include sm-lesser{
      display: grid;
      width: 80%;
      margin: 5%;
      margin-left: 10%;
    }

    .dvCard {
      // margin-top: 20%;
      padding: 6%;
      border-bottom: 1px solid $smaLightGray;
      position: relative;
      @include md{
        // padding: 23%;
      }

      .dvCardLogo {
        grid-template-columns: 35% auto;
        grid-template-areas: "dv-logo dv-seller";
        display: grid;
        position: relative;
        margin-bottom:-15%;
        margin-left: 7%;

        .dvLogo {
          grid-area: dv-logo;
          width: fit-content;
          border-radius: 50%;
          background: $smaLightGray;
          justify-self: center;
          box-shadow: 1px 1px 10px 0 $smaLightGray;
          z-index: 1;
          padding-top: -30%;
          padding: 8%;

          .imgLogo {
            border-radius: 50%;
            object-fit: cover;
            
            @include sm-lesser{
              height: 65px;
              width: 65px;
              // padding: 4%;
              // margin: 10% 0% 10% 0%;
  
            }
            @include md{
              
              height: 85px;
              width: 85px;
            }
          }
        }
        .dvSeller {
          grid-area: dv-seller;
          width: auto;
          cursor: pointer;
          margin-bottom: -5%;
          margin-left: 10%;
          @include sm-lesser{
            margin-left: -7%;
          }
          @include md{
            // margin-left: 10%;
            margin: 0% 0% 0% -7%;

          }
          @include lg{
            margin-left: 6%;
            // margin: 15% 0% 0% -10%;

          }

          .dvShopName {
            padding-left: 9%;
            border-bottom: 1px solid $smaGray;
            // margin-left: -25px;
            // margin-top: 7px;

            margin-bottom: 7px;
            
            @include sm-lesser {
              margin-left: 1px;
              p {
                font-size: 15px;
                margin-bottom: 0px;
                margin-left: 7px;
              }
            }
            @include md{ 
              p {
                font-family: Bitter;
                font-size: 17px;
                margin-bottom: 1px;
                margin-left: -10px;
              }
            }
            @include lg {
              p {
                font-size: 15px;
                margin-left: -8px;
                margin-top: 7px;
                margin-bottom: 3px;
              }
            }
          }
          .dvSellerName {
            padding-left: 10%;
            font-size: 18%;
           
            @include sm-lesser {
              margin-left: 1px;
              p {
                font-size: 15px;
                margin-left: 6px;
                margin-top: -9px;

              }
            }
            @include md{
              p {
                font-family: Bitter;
                font-size: 17px;
                color: #808080;
                margin-top: -8px;
  
                margin-left: -12px;
  
              }
            }
            @include lg {
              p {
                font-size: 15px;
                margin-left: -9px;
                margin-top: 0px;
              }
              
            }
          }
        }
      }

      .dvCardBanner {
        cursor: pointer;
        padding: 10px;
        background: $smaLightGray;
        box-shadow: 1px 1px 10px 0px $smaGray;
        border-radius: 5px;

        .imgBanner {
          width: inherit;
          height: 300px;
          object-fit: cover;
        }
        .dvUndeliver {
          position: relative;
          .overlay {
            position: absolute;
            bottom: 0;
            background: rgb(0, 0, 0);
            background: rgba(0, 0, 0, 0.5); /* Black see-through */
            color: #f1f1f1;
            width: 100%;
            transition: 0.5s ease;
            opacity: 0;
            color: white;
            font-size: $Text;
            font-family: Bitter;
            padding: 20px;
            text-align: center;
          }
        }
        .dvUndeliver .overlay {
          opacity: 1;
        }
        @include lg {
          .overlay {
            font-size: 14px !important;
            padding: 10px !important;
          }
        }
      }

      .dvCardName {
        cursor: default;
        .dvProduct {
          grid-template-columns: auto auto;
          grid-template-areas: "dv-prod dv-rate";
          display: grid;
          padding-top: 20px;

          .dvProdName {
            grid-area: dv-prod;
            margin-left: -10%;

            p {
              // font-size: $SubHeader;
              font-family: BitterBold;
              margin: auto;
            }
            
            @include sm-lesser {
                font-size: 17px;
                font-family: BitterBold;
                 margin-left: -5%;
                // margin: auto;
              
            }
            @include md{
              
                
                font-size: 18px;
                font-family: BitterBold;
                margin-left: -8%;
                
              
            }
            @include lg {
              
                
                font-size: 16px;
              
            }
            @include xlg{
              
               
                margin-left: -6%;
                font-family: BitterBold;
                

              
            }
          }
          .dvRating {
            grid-area: dv-rate;
            color: $smaYellow;
            // font-size: 25px;
            justify-self: end;
            width: fit-content;

            p {
              font-size: $SubHeader;
              font-family: BitterBold;
            }

            @include sm-lesser {
              p {
                font-size: $Text;
              }
            }
            @include lg {
              .fa {
                font-size: 16px;
              }
            }
          }
        }

        .dvDetails {
          padding-top: 10px;
          // p {
          //   font-family: Bitter;
          //   font-size: $Text;
          //   text-align: justify;
          //   line-height: 1.3;
          //   color: $smaDarkGray;
          // }
          
          @include sm-lesser {
            margin-left: -4px;
            p {
              font-size: 15px;
              margin-left: 6px;
            }
          }
          @include md{
            p{
              font-family: Bitter;
              font-size: 17px;
              text-align: justify;
              line-height: 1.3;
              color: $smaDarkGray;
              margin-left: -1px;

            }
          }
          @include lg {
            p {
              font-size: 16px;
            }
          }
          @include xlg{
            p{
              font-family: Bitter;
              font-size: 14px;
              text-align: justify;
              line-height: 1.3;
              color: $smaDarkGray;
              margin-left: 3px;

            }
          }
        }
      }
    }
    .dvCardPrice {
      grid-template-columns: auto auto auto auto;
      grid-template-areas: "p-price ac-price p-offer btn-rfq";
      display: grid;
      p {
        font-family: BitterBold;
        font-size: $SubHeader;
        display: inline;
      }
      @include md{
        p{
          font-family: BitterBold;
          font-size: 18px;
          display: inline;
        }
      }
      @include sm-lesser {
        p {
          font-size: $Text;
        }
      }
      @include lg {
        p {
          font-size: 16px;
        }
      }

      .pPrice {
        grid-area: p-price;
        @include sm-lesser{
          grid-area: p-price;
          margin-left: 12px;
          font-size: 12px;

        }
        @include md{
          font-family: BitterBold;
          font-size: 17px;

          display: inline;

        }
        @include xlg{
          grid-area: p-price;
          // margin-left: 9px;
          font-size: 15px;


      }
    }

      .pActualPrice {
        grid-area: ac-price;
        text-decoration: line-through;
        color: #808080;
      }
      
      @include sm-lesser {
        margin-left: -9px;
        .pActualPrice {
          justify-self: center;
          font-size: 12px;

        }
      }
      @include lg {
        .pActualPrice {
          justify-self: center;
        }
      }
      .pOffer {
        grid-area: p-offer;
        color: $smaGreen;
      }
      
      @include sm-lesser {
        .pOffer {
          justify-self: end;
          font-size: 12px;

        }
      }
      @include lg {
        .pOffer {
          justify-self: end;
        }
      }

      .btnRfq {
        cursor: pointer;
        grid-area: btn-rfq;
        font-family: BitterBold;
        font-size: inherit;
        border: none;
        border-radius: 5px;
        background: $smaRed;
        // padding: 5px;
        color: white;
        float: right;
        margin-top: 2px;
        margin-left: 10px;
        width: max-content;
      }
      @include sm-lesser {
        .btnRfq {
          font-size: inherit;
          margin-top: -4px;
          margin-bottom: auto;
          margin-left: 7px;
          width: max-content;
          height: 30px;
      
        }
      }
      @include md{
        .btnRfq{
          cursor: pointer;
        grid-area: btn-rfq;
        font-family: BitterBold;
        font-size: inherit;
        border: none;
        border-radius: 5px;
        background: $smaRed;
        color: white;
        float: right;
        width: max-content;
        height: 27px;

        }
      }
      @include lg {
        .btnRfq {
          font-size: inherit;
          margin-top: auto;
          margin-bottom: auto;
        }
      }
      @include xlg {
        .btnRfq {
          font-size: inherit;
          margin-top: 0px;
          margin-bottom: auto;
          
          
        }
        // @include md{
          
        //   margin-top: 4px;
        //   margin-left: 4px;
        //   height: 42px;

        // }
      }
    
    }
  }

  .dvMore {
    text-align: center;
    padding: 2%;
    
    .btnMore {
      cursor: pointer;
      font-family: BitterBold;
      border: none;
      border-radius: 5px;
      color: white;
      background: #efbe24;
      box-shadow: 2px 2px 10px -5px black;
      padding: 5px;
    }
  }
}

.dvSubHead {

  .dvSubHeading {
    width: fit-content;
    margin: auto;

    img {
      width: inherit;
      position: relative;
      top: 48px;
    }

    .head {
      font-size: $SubHeader;
      font-family: BitterBold;
      text-align: center;
    }
  }
}

.dvGallery {
  grid-template-columns: auto auto;
  grid-template-areas: "dv-left dv-right";
  height: 400px;
  margin: 5%;
  width: auto;
  display: grid;

  .dvLeft {
    padding: 10px;
    grid-area: dv-left;
    height: fit-content;
    @include md{
      height: 113px;
    }

    img {
      width: inherit;
      object-fit: cover;
      @include md{
        height: 338px;
      }
    }
    .dvText{
      position: absolute;
      width: fit-content;
      font-family: BitterBold;
      .textImg{
        @include sm-lesser{
             margin-top: 10px;
              margin-bottom: 1rem;
              background:white;
              padding: 0px 10px 0px 15px;
              font-size: 13px;

        }
        @include md{
          
           margin-bottom: 1rem;
           background:white;
           padding: 0px 10px 0px 15px;
           font-size: 13px;
           margin-top: 12px;
          //  margin-left: 8px;

     }
        @include xlg{
          margin-top: 22px;
          margin-bottom: 1rem;
          background:white;
          padding: 0px 10px 0px 15px;
          
          
        }
      }
      
    }
  }
  .dvRight {
    grid-area: dv-right;

    grid-template-columns: auto;
    grid-template-rows: 30% 35%;
    grid-template-areas: "dv-RT"
                         "dv-RB";
    display: grid;

    .dvRTop {
      padding: 10px;
      grid-area: dv-RT;
      display: flex;
      @include md{
        height: 195px;
      }

      img {
        width: inherit;
        object-fit: cover;
        @include sm-lesser{
          height: 160px;
        }
      }
      .dvText{
        position: absolute;
        width: fit-content;
        font-family: BitterBold;
        .textImg{
          @include sm-lesser{
              margin-top: 10px;
              margin-bottom: 1rem;
              background:white;
              padding: 0px 10px 0px 15px;
              font-size: 13px;

          }
          @include md{
            margin-top: 10px;
            margin-bottom: 1rem;
            background:white;
            padding: 0px 10px 0px 15px;
            font-size: 13px;
            

          }
          @include xlg{
            margin-top: 22px;
            margin-bottom: 1rem;
            background:white;
            padding: 0px 10px 0px 15px;
            
            
          }
        }
        
      }
    }
    .dvRBtm {
      grid-area: dv-RB;

      grid-template-columns: auto auto;
      grid-template-areas: "dv-RBL dv-RBR";
      display: grid;

      .dvRBL {
        padding: 10px;
        grid-area: dv-RBL;
        display: flex;
        height: fit-content;
        font-family: BitterBold;
        @include sm-lesser{
          padding-top: 72px;
        }
        @include md{
          height: 229px;
          padding-top: 73px;
        }
        
        img {
          width: inherit;
          object-fit: cover;
        }
        .dvText{
          position: absolute;
          width: fit-content;
          .textImg{
            @include sm-lesser{
              margin-top: 10px;
              margin-bottom: 1rem;
              background:white;
              padding: 0px 10px 0px 15px;
              font-size: 13px;
            }

              @include md{
                margin-top: 10px;
                margin-bottom: 1rem;
                background:white;
                padding: 0px 10px 0px 15px;
                font-size: 13px;
                
  
              }
            }
            @include xlg{
              margin-top: 22px;
              margin-bottom: 1rem;
              background:white;
              padding: 0px 10px 0px 15px;
              
            }
          }
        }
      }
      .dvRBR {
        padding: 10px;
        grid-area: dv-RBR;
        display: flex;
        height: fit-content;
        font-family: BitterBold;
        @include sm-lesser{
          padding-top: 76px;
        }
        @include md{
          height: 229px;

          padding-top: 72px;
        }

        img {
          width: inherit;
          object-fit: cover;
          @include sm-lesser{
            height: 90px;
          }
        }
        .dvText{
          position: absolute;
          width: fit-content;
          .textImg{
            @include sm-lesser{
              margin-top: 10px;
              margin-bottom: 1rem;
              background:white;
              padding: 0px 10px 0px 15px;
              font-size: 13px;
              

            }
            @include md{
              margin-top: 10px;
              margin-bottom: 1rem;
              background:white;
              padding: 0px 10px 0px 15px;
              font-size: 13px;
              

            }
            @include xlg{
              margin-top: 22px;
              margin-bottom: 1rem;
              background:white;
              padding: 0px 10px 0px 15px;
              
            }
          }

          
        }
      }
    }
  }
.dvPartnerHead{
  
  .dvPHeading {
    @include sm-lesser{
      width: fit-content;
    // margin: auto;
    margin-left:11% ;
    margin-top: 60px;

    }
    width: fit-content;
    // margin: auto;
    margin-left:11% ;


    img {
      width: inherit;
      position: relative;
      top: 48px;
      @include sm-lesser{
        margin-left: -30px;
      }
    }

    .head {
      font-size: $SubHeader;
      font-family: BitterBold;
      text-align: center;
    }
  }
}
.dvPartDesc{
  grid-template-columns: auto 50%;
  grid-template-areas: "dv-left dv-right";
  display: grid;
  margin: 6% 10% 10% 10%;
  width: auto;
  @include md {
    grid-template-columns: auto 50%;
    grid-template-areas: "dv-left dv-right";
    display: grid;
    margin: 6% 10% 10% 10%;
    width: auto;
    background: #f1f1f1;

  }
  
  .dvPartLeft{
    grid-area: dv-left;
    padding: 5%;
    background: $smaLightGray;
    
    .dvText{
      text-align: justify;

      .subText{
        font-family: Bitter;
        font-size: 14px;
      }
    }

    .btnSell{
      font-family: BitterBold;
      font-size: 18px;
      color: white;
      background: $smaYellow;
      border: none;
      border-radius: 5px;
    }
  }
  .dvPartRight{
    grid-area: dv-right;
    text-align: center;
    padding: 5%;
    background: $smaLightGray;
    position: relative;
    @include md{
      padding-top: -23%;
      height: 50%;
    }
  }
  
}

.imgPop{
    width: inherit;
}
.popHeadText{
  font-family: Bitter !important;
}
.popText{
  font-family: Bitter !important;
  text-align: justify !important;
}

//Media queries

@include sm-lesser{
  .slideDots{
    top: 25%;
  }
  .mySlides{
    height: 200px;
    .prev{
      right: 15%;
    }
  }
  .dvFeature{
    .dvFeatureSet{
      grid-template-columns: auto;
      grid-template-areas: "dv-left" "dv-mid" "dv-right";
      .dv-left{
        padding: 10px;
      }
      .dv-mid{
        padding: 10px;
      }
      .dv-right{
        padding: 10px;
      }
    }
  }
  .dvGallery{
    grid-template-columns: auto;
    grid-template-areas: "dv-left" "dv-right";
  }
  .dvPartDesc{
    grid-template-columns: 100%;
    grid-template-areas: "dv-left";
    .dvPartRight{
      display: none;

    }
  }
  .dvProduct{
    .dvTags{
      grid-template-columns: auto 40% auto;
      text-align: center;
      font-size: 14px;

    }
    .dvCatMain{
      grid-template-columns: 100%;
    }
  }
  .subText{
    text-align: justify !important;
  }
}

// @include sm{
//   .slideDots{
//     top: 25%;
//   }
//   .mySlides{
//     height: 200px;
//     .prev{
//       right: 15%;
//     }
//   }
//   .dvFeature{
//     .dvFeatureSet{
//       grid-template-areas: "dv-left" "dv-mid" "dv-right";
//       .dv-left{
//         padding: 10px;
//       }
//       .dv-mid{
//         padding: 10px;
//       }
//       .dv-right{
//         padding: 10px;
//       }
//     }
//   }
//   .dvGallery{
//     grid-template-columns: auto;
//     grid-template-areas: "dv-left" "dv-right";
//   }
//   .dvPartDesc{
//     grid-template-columns: 100%;
//     grid-template-areas: "dv-left";
//     .dvPartRight{
//       display: none;
//     }
//   }
//   .dvProduct{
//     .dvTags{
//       grid-template-columns: auto 40% auto;
//       text-align: center;
//       font-size: 14px;

//     }
//     .dvCatMain{
//       grid-template-columns: repeat(2, 1fr);
//     }
//   }
//   .subText{
//     text-align: justify !important;
//   }
// }