// Color Palette

$smaYellow: #efbe24;
$smaLightGray: #f1f1f1;
$smaGray: #dbdbdb;
$smaGreen: #009145;
$smaRed: #ff1d25;
$smaDarkGray: #333333;
// font-family: BitterBold;

// Font Sizes

$Header: 30px;
$SubHeader: 25px;
$Text: 20px;
$SubText: 18px;

/* Smaller devices */
@mixin sm-lesser {
	@media (max-width: 600px) {
		@content;
	}
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@mixin sm {
	@media (min-width: 600px) {
		@content;
	}
}

/* Medium devices (landscape tablets, 768px and up) */
@mixin md {
	@media (min-width: 768px) {
		@content;
	}
}

/* Large devices (laptops/desktops, 992px and up) */
@mixin lg {
	@media (min-width: 992px) {
		@content;
	}
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@mixin xlg {
	@media (min-width: 1200px) {
		@content;
	}
}
@mixin xxlg {
	@media (min-width: 1500px) {
		@content;
	}
}

.breadcrumb {
	padding: 10px 10px;
	list-style: none;
	background-color: transparent;
	li + li:before {
		padding: 8px;
		color: gray;
		content: ">";
	}
	li {
		display: inline;
		font-size: 1rem;
		a {
			color: gray;
			text-decoration: none;
			&:hover {
				color: red;
			}
		}
	}
	text-decoration: none;
}

.divMargin {
	margin: 5%;
	width: auto;
}

// main
.gridT {
	display: grid;
	grid-template-columns: auto;
	width: 100%;
	grid-template-rows: repeat(6, auto);
	grid-template-areas: "shopBg" "shopDescBio" "shopProducts" "shopShipment" "shopPolicies" "shopQuestion";
	.headClass {
		font-family: BitterBold;
		font-size: $Header;
		text-align: center;
	}
	.policies {
		font-family: Bitter;
		font-size: $SubText;
		color: #646464;
		@include sm-lesser{
			font-size: 14px;
		}
	}
	.desc {
		font-family: BitterBold;
		font-size: $SubText;
		color: #333333;
		@include sm-lesser{
			font-size: 15px;
		}
	}
	.shopBg {
		grid-area: shopBg;
		// background-color: whitesmoke;
		height: auto;
		width: 100%;
		img {
			width: 100%;
		}

		.btnCover {
			// border: 2px solid gray;
			color: gray;
			width: auto;
			cursor: pointer;
			background-color: transparent;
			position: relative;
			overflow: hidden;
			border: none;
			box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
			border-radius: 5px;
			// padding:6px 25px 6px 25px;
			// &:hover{
			// 	cursor: pointer;
			// 	background-color: #ddb01d;
			// }
			display: inline-block;
			top: -90%;
			right: -86%;
			width: auto;
			// padding: 8px 20px;
			// border-radius: 8px;
			font-size: 16px;
			font-weight: bold;
			font-family: Bitter;
			border: none;
			&:hover {
				background-color: whitesmoke;
			}
			@include sm-lesser{
				top: -78%;
				right: -43%;
				font-size: 14px;
			}
			@include xlg{
				right: -81%;
			}
			@include xxlg{
				right: -86%;
			}
		}

		.btnCoverUpload {
			// border: none;
			border: none;
			box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
			border-radius: 5px;
		}
		.upload-btn-wrapper input[type="file"] {
			font-size: 50px;
			position: absolute;
			left: 0;
			top: 0;
			opacity: 0;
		}
	}
	.shopDescBio {
		grid-area: shopDescBio;
		background-color: white;
		height: auto;
		// margin-top: 5%;
		display: grid;

		@include sm-lesser {
			grid-template-columns: auto;
			grid-template-rows: repeat(2, auto);
			grid-template-areas: "shopDesc" "shopBio";
			width: auto;
			margin: auto;
		}

		@include sm {
			grid-template-columns: auto;
			grid-template-rows: repeat(2, auto);
			grid-template-areas: "shopDesc" "shopBio";
		}
		@include lg{
			grid-template-columns: 49% 2% 49%;
			grid-template-rows: auto;
			grid-template-areas: "shopDesc . shopBio";
		}
		.shopDesc {
			grid-area: shopDesc;
			background-color: whitesmoke;
			padding-bottom: 10%;
			margin-bottom: 5%;
			display: grid;
			grid-template-columns: 25% 25% 50%;
			grid-template-rows: auto;
			grid-template-areas: ". shopLogo shopInfo";
			box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
			@include sm-lesser{
				grid-template-columns: 0% 29% 49%;
				width: 100%;
			}
			@include xlg{
				grid-template-columns: 15% 25% 50%;
				width: 100%;
			}
			@include xxlg{
				grid-template-columns: 25% 25% 50%;
			}
			.shopLogo {
				margin-block-start: 43%;
				grid-area: shopLogo;
				@include sm-lesser{
					margin-block-start: 31%;
				}
				@include xlg{
					margin-block-start: 60%;
				}
				@include xxlg{
					margin-block-start: 63%;
				}
				img {
					// width: 100%;
					// height: 10rem;
					// object-fit: contain;
					width: 82%;
					height: 10rem;
					-o-object-fit: contain;
					object-fit: contain;
					border-bottom-left-radius: 10px;
					border-bottom-right-radius: 10px;
					border-radius: 10px;
					margin-left: 18px;
				}
				.upload-btn-wrapper {
					position: relative;
					overflow: hidden;
					display: inline-block;
				}

				.btnLogo {
					width: 100%;
					cursor: pointer;
					border-bottom-left-radius: 10px;
					border-bottom-right-radius: 10px;
					// padding: 8px 20px;
					// border-radius: 8px;
					font-size: 16px;
					font-family: BitterBold;
					background-color: #dbdbdb;
					color: #646464;
					margin-left: 2.1rem;
					margin-top:10px;
					width: 10rem;
					transform: translate(0px, -1.7rem);
					// font-weight: bold;
					box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
					&:hover {
						background-color: rgb(151, 151, 151);
					}
					@include sm-lesser{
						font-size: 10px;
						margin-left: 1rem;
						width: 5.75rem;
						transform: translate(0px, -2.7rem);
						margin-top: 0px;
					}
					@include xlg{
						margin-left: 0px;
						font-size: 15px;
						margin-top: 0px;
						width: 8.1rem;
						left: 11%;
						position: relative;
					}
					@include xxlg{
						margin-left: 0px;
						font-size: 15px;
						margin-top: 0px;
						width: 10.1rem;
						left: 14%;
						position: relative;
						top: 2%;
					}
				}

				.upload-btn-wrapper input[type="file"] {
					font-size: 50px;
					position: absolute;
					left: 0;
					top: 0;
					opacity: 0;
				}
			}
			.shopInfo {
				grid-area: shopInfo;
				margin-block-start: 25%;
				.shopBtns {
					display: grid;
					grid-template-columns: auto auto;
					grid-template-rows: auto;
					grid-template-areas: "btnCustomer btnDescEdit";
					margin-bottom: 10px;
					margin-top: -10px;

					.btnCustomer {
						grid-area: btnCustomer;
						font-family: BitterBold;
						font-size: $SubText;
						margin-left: 100px;
						@include sm-lesser{
							font-size: 13px;
							margin-left: -2px;	
						}
						@include xlg{
							font-size: 17px;
							margin-left: 94px;
							margin-right: 100px;
						}
						@include xlg{
							font-size: $SubText;
							margin-left: 94px;
							margin-right: 100px;
						}
						button {
							border: none;
							box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
							border-radius: 5px;
							// padding:6px 25px 6px 25px;
							&:hover {
								cursor: pointer;
								background-color: #ddb01d;
							}
							background-color: #efbe24;
							color: white;
						}
					}
					.btnDescEdit {
						grid-area: btnDescEdit;
						font-family: BitterBold;
						font-size: $SubText;
						@include sm-lesser{
							font-size: 13px;
						}
						button {
							border: none;
							box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
							border-radius: 5px;
							// padding:6px 25px 6px 25px;
							&:hover {
								cursor: pointer;
								background-color: #ddb01d;
							}
							background-color: #efbe24;
							color: white;
						}
					}
				}
				.shopDetails {
					display: grid;
					grid-template-columns: 50% 50%;
					grid-template-rows: repeat(3, auto);
					grid-template-areas:
						"sName sH4"
						"sAddress sH5"
						"sCategory sA";
					.sName {
						grid-area: sName;
					}
					.sAddress {
						grid-area: sAddress;
					}
					.sCategory {
						grid-area: sCategory;
					}
					.sH5 {
						grid-area: sH5;
						display: grid;
						grid-template-rows: repeat(6, auto);
						grid-template-areas:
							"addr2Shop"
							"cityShop"
							"districtShop"
							"stateShop"
							"countryShop"
							"pincodeShop";

						.addr2Shop {
							grid-area: addr2Shop;
						}
						.cityShop {
							grid-area: cityShop;
						}
						.districtShop {
							grid-area: districtShop;
						}
						.stateShop {
							grid-area: stateShop;
						}
						.countryShop {
							grid-area: countryShop;
						}
						.pincodeShop {
							grid-area: pincodeShop;
						}
					}
					.sH6 {
						grid-area: sH4;
					}
					.sA {
						grid-area: sA;
						#myInput {
							background-image: url("/css/searchicon.png");
							background-position: 10px 12px;
							background-repeat: no-repeat;
							width: 100%;
							font-size: 16px;
							// padding: 12px 20px 12px 40px;
							border: 1px solid #ddd;
							margin-bottom: 12px;
						}

						#myUL {
							list-style-type: none;
							padding: 0;
							margin: 0;
						}

						#myUL li a {
							border: 1px solid #ddd;
							margin-top: -1px; /* Prevent double borders */
							background-color: #f6f6f6;
							// padding: 12px;
							text-decoration: none;
							font-size: 18px;
							color: black;
							display: block;
						}

						#myUL li a:hover:not(.header) {
							background-color: #eee;
						}
						.rfqUL {
							display: none;
						}
						.chipsOuter {
							margin: 5px;
							.chip {
								display: inline-block;
								padding: 0 25px;
								height: auto;
								font-size: 16px;
								width: max-content;
								line-height: auto;
								border-radius: 25px;
								background-color: #efbe24;
							}

							.closebtn {
								padding-left: 10px;
								color: #888;
								font-weight: bold;
								float: right;
								font-size: 20px;
								cursor: pointer;
							}

							.closebtn:hover {
								color: #000;
							}
						}
					}
				}
				.shopPriv {
					display: grid;
					grid-template-columns: 40% auto;
					grid-template-rows: repeat(2, auto);
					grid-template-areas:
						"privDesc privTog"
						"privDesc2 privDesc2";
					.privDesc {
						grid-area: privDesc;
					}
					.privTog {
						grid-area: privTog;
						.switch {
							position: relative;
							display: inline-block;
							width: 55px;
							height: 27px;
						}

						.switch input {
							opacity: 0;
							width: 0;
							height: 0;
						}

						.slider {
							position: absolute;
							cursor: pointer;
							top: 0;
							left: 0;
							right: 0;
							bottom: 0;
							background-color: #ccc;
							-webkit-transition: 0.4s;
							transition: 0.4s;
						}

						.slider:before {
							position: absolute;
							content: "";
							height: 20px;
							width: 20px;
							left: 4px;
							bottom: 3px;
							background-color: white;
							-webkit-transition: 0.4s;
							transition: 0.4s;
						}

						input:checked + .slider {
							background-color: white;
							border: 1px solid;
						}

						input:focus + .slider {
							box-shadow: 0 0 1px #efbe24;
						}

						input:checked + .slider:before {
							-webkit-transform: translateX(26px);
							-ms-transform: translateX(26px);
							transform: translateX(26px);
							background-color: #efbe24;
						}

						/* Rounded sliders */
						.slider.round {
							border-radius: 27px;
						}

						.slider.round:before {
							border-radius: 50%;
						}
					}
					.privDesc2 {
						grid-area: privDesc2;
						p {
							font-size: 14px;
							color: grey;
						}
					}
				}
			}
		}
		.shopBio {
			grid-area: shopBio;
			background-color: whitesmoke;
			margin-bottom: 5%;

			height: auto;
			box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
			font-family: Bitter;
			.btnVacation {
				.vac {
					font-family: Bitter;
					font-size:16px;
					background-color: #efbe24;
					color: white;
					width: 250px;
					padding: 5px 0px 0px 15px;
					margin: 30px 0px 0px 40px;
					justify-self: center;
					align-self: center;
					border-radius: 10px;
					// width:auto;
					@include sm-lesser{
						font-family: BitterBold;
						font-size: 15px;
					}
					.switch {
						position: relative;
						display: inline-block;
						width: 55px;
						height: 27px;
					}

					.switch input {
						opacity: 0;
						width: 0;
						height: 0;
					}

					.slider {
						position: absolute;
						cursor: pointer;
						top: 0;
						left: 0;
						right: 0;
						bottom: 0;
						background-color: #ccc;
						-webkit-transition: 0.4s;
						transition: 0.4s;
					}

					.slider:before {
						position: absolute;
						content: "";
						height: 20px;
						width: 20px;
						left: 4px;
						bottom: 3px;
						background-color: white;
						-webkit-transition: 0.4s;
						transition: 0.4s;
					}

					input:checked + .slider {
						background-color: white;
						border: 1px solid;
					}

					input:focus + .slider {
						box-shadow: 0 0 1px #efbe24;
					}

					input:checked + .slider:before {
						-webkit-transform: translateX(26px);
						-ms-transform: translateX(26px);
						transform: translateX(26px);
						background-color: #efbe24;
					}

					/* Rounded sliders */
					.slider.round {
						border-radius: 27px;
					}

					.slider.round:before {
						border-radius: 50%;
					}
				}
				.dropVacation {
					height: auto;
					visibility: visible !important;
					position: absolute;
					background-color: #dbdbdb;
					width: 250px;
					box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
					text-align: center;
					z-index: 1;
					margin: -5px 0px 0px 40px;
					border-bottom-left-radius: 10px;
					border-bottom-right-radius: 10px;
					.aDate {
						margin-left: -15px;
					}
					.bDate {
						margin-left: -33px;
					}
					.dvSetDate {
						display: grid;
						grid-template-rows: auto;
						grid-template-columns: 50% 50%;
						grid-template-areas:
							"psDate peDate"
							"sDate eDate";
						width: auto;
						.psDate {
							grid-area: psDate;
						}
						.peDate {
							grid-area: peDate;
						}
						.sDate {
							grid-area: sDate;
							margin-top: -15px;
							height: 30px;
						}
						.eDate {
							grid-area: eDate;
							margin-top: -15px;
							height: 30px;
						}
					}
					.vacSave {
						background-color: #efbe24;
						color: white;
						border: none;
						box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
						border-radius: 5px;
						margin-top:-10px;
						&:hover {
							cursor: pointer;
							background-color: #ddb01d;
						}
					}
				}
			}
			.bio {
				background-color: white;
				margin-left: 5%;
				margin-right: 20%;
				height:auto;
				width: auto;
				border-radius: 10px;
				padding-bottom: 25px;
				@include sm-lesser{
					width: 22rem;
					margin: auto;
				}
				.bioHeader {
					margin-block-start: 5%;
					margin-inline-start: 5%;
					font-family: BitterBold;
					font-size: $Header;
					@include sm-lesser{
						font-size: 24px;
					}
				}
				.bioTxt {
					margin-inline-end: 10%;
					margin-inline-start: 5%;
					@include sm-lesser{
						font-size: 15px;	
					}
				}
				button {
					background-color: #efbe24;
					border: none;
					box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
					border-radius: 5px;
					// padding:6px 25px 6px 25px;
					&:hover {
						cursor: pointer;
						background-color: #ddb01d;
					}
					color: white;
					font-family: BitterBold;
					font-size: $SubText;
				}
				.bioTxtArea {
					margin-inline-end: 10%;
					margin-inline-start: 5%;
					width: 90%;
					height: max-content;
				}
			}
			.btnAdvSetting {
				font-family: BitterBold;
				font-size: $SubText;
				@include sm-lesser{
					font-size: 15px;
				}
				button {
					background-color: #efbe24;
					color: white;
					margin-left: 50px;
					margin-top: 25px;
					border: none;
					box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
					border-radius: 5px;
					padding: 6px 25px 6px 25px;
					&:hover {
						cursor: pointer;
						background-color: #ddb01d;
					}
				}
			}
		}
	}
	.shopProducts {
		grid-area: shopProducts;
		height: auto;
		display: grid;
		grid-template-rows: auto;
		grid-template-columns: auto;
		width: auto;
		grid-template-areas: "cat" "prod";
		@include sm-lesser{
			margin:auto;
		}
		#showAll {
			display: block;
			margin-left: auto;
			margin-right: auto;
			background-color: #efbe24;
			color: white;
			font-family: BitterBold;
			font-size: $SubText;
			border: none;
			box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
			border-radius: 5px;
			&:hover {
				cursor: pointer;
				background-color: #ddb01d;
			}
		}
		.dvCatMain {
			grid-template-columns: repeat(3, 1fr);
			display: grid;
			width: auto;
			margin: 5%;
			grid-area: cat;
			@include sm-lesser{
				grid-template-columns: repeat(1, 23rem);
				width: 100%;
				margin: auto;
			}
			.dvCard {
				padding: 6%;
				border-bottom: 1px solid lightgray;
				.dvCardBanner {
					cursor: pointer;
					padding: 10px;
					background: lightgray;
					box-shadow: 1px 1px 10px 0px gray;
					border-radius: 5px;
					.imgBanner {
						width: inherit;
						height: 20rem;
						object-fit: cover;
						@include sm-lesser{
							height: 15rem;
						}
						@include xxlg{
							height: 25rem;
						}
					}
					.dvUndeliver {
						position: relative;
						.overlay {
							position: absolute;
							bottom: 0;
							background: rgb(0, 0, 0);
							background: rgba(0, 0, 0, 0.5);
							/* Black see-through */
							color: #f1f1f1;
							width: 100%;
							transition: 0.5s ease;
							opacity: 0;
							color: white;
							font-size: 20px;
							font-family: Bitter;
							padding: 20px;
							text-align: center;
						}
					}
					.dvUndeliver:hover .overlay {
						opacity: 0.8;
					}
					// @include lg {
					// 	.overlay {
					// 		font-size: 14px !important;
					// 		padding: 10px !important;
					// 	}
					// }
				}
				.dvCardName {
					cursor: default;
					display: grid;
					grid-template-columns: auto auto;
					grid-template-rows: repeat(2, auto);
					grid-template-areas:
						"prod prod"
						"details btns";
					.dvProduct {
						grid-area: prod;
						grid-template-columns: auto auto;
						grid-template-areas: "dv-prod dv-rate";
						display: grid;
						padding-top: 20px;
						.dvProdName {
							grid-area: dv-prod;
							p {
								font-size: 24px;
								font-family: BitterBold;
								margin: auto;
							}
							@include sm-lesser {
								p {
									font-size: 20px;
								}
							}
							@include lg {
								p {
									font-size: 16px;
								}
							}
						}
						.dvPrice {
							grid-area: dv-rate;
							// color: yellow;
							// font-size: 25px;
							justify-self: end;
							width: fit-content;
							p {
								font-size: 24px;
								font-family: BitterBold;
							}
							@include sm-lesser {
								p {
									font-size: 13px;
								}
							}
							@include lg {
								.fa {
									font-size: 16px;
								}
							}
							@include xlg {
								p {
									font-size: 18px;
								}
							}
							@include xxlg {
								p {
									font-size: 24px;
								}
							}
						}
					}
					.dvDetails {
						grid-area: details;
						padding-top: 10px;
						p {
							font-family: Bitter;
							font-size: 20px;
							text-align: justify;
							line-height: 1.3;
							// color: darkgray;
						}
						@include sm-lesser {
							p {
								font-size: 13px;
							}
						}
						@include lg {
							p {
								font-size: 16px;
							}
						}
					}
					.dvBtn {
						grid-area: btns;
						grid-template-columns: auto auto;
						grid-template-areas: "btnEditProduct btnDelete";
						display: grid;
						@include xxlg{
							padding-left: 8rem;
						}
						.btnEditProduct {
							grid-area: btnEditProduct;
							width: 60px;
							height: 30px;
							color: white;
							background-color: #009145;
							font-family: BitterBold;
							font-size: $SubText;
						}
						.btnDelete {
							grid-area: btnDelete;
							width: 50px;
							height: 30px;
							background-color: #ff1d25;
							font-family: BitterBold;
							font-size: $SubText;
						}
					}
				}
			}
		}
		.newProd {
			grid-area: prod;
			display: grid;
			width: auto;
			margin: 0% 5% 5% 5%;
			height: 300px;
			width: 300px;
			cursor: pointer;
			background-color: whitesmoke;
			// border-bottom: #009145 50px solid;
			grid-template-columns: auto;
			// grid-template-rows: 103% auto;
			grid-template-rows: auto 40px;
			grid-template-areas: "plusP" "textP";
			border: 5px solid whitesmoke;
			box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
			border-radius: 5px;
			@include sm-lesser{
				height: 15rem;
				width: 15rem;
			}

			.plusDiv {
				grid-area: plusP;
				text-align: center;
				p {
					margin-top: 60px;
					font-size: 85px;
					font-family: Bitter;
					color: #646464;
					@include sm-lesser{
						margin-top: 30px;
						font-size: 77px;
					}
				}
			}
			.textDiv {
				grid-area: textP;
				justify-self: center;
				color: white;
				font-size: 24px;
				background-color: #009145;
				text-align: center;
				font-family: BitterBold;
				font-size: $SubHeader;
			}
		}
	}

	.shopPolicies {
		grid-area: shopPolicies;
		height: auto;
		width: 100%;
		margin-top: 5%;
		box-sizing: border-box;
		#editPolicy {
			display: block;
			margin-left: auto;
			margin-right: auto;
			background-color: #efbe24;
			border: none;
			box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
			border-radius: 5px;
			color: white;
			font-family: BitterBold;
			font-size: $SubText;
			&:hover {
				cursor: pointer;
				background-color: #ddb01d;
			}
		}
		@include sm-lesser{
			.headClass{
				font-size: 19px
			}
		}
		.prodPolicy {
			// margin: 0rem 1rem 5rem 1rem;
			img {
				display: block;
				margin-left: auto;
				margin-right: auto;
				width: 300px;
				z-index: 0;
				transform: translate(0rem, 2rem);
				@include sm-lesser{
					width: 200px;			
					transform: translate(0rem, 1.5rem);				}
			}
			p {
				text-align: center;
				//   position: absolute;
				transform: translate(0px, -0.45em);
				z-index: 1;
			}
			.policyTxt {
				text-align: justify;
				text-align: center;
			}
			.policyTxtArea {
				text-align: justify;
				text-align: center;
				display: block;
				margin-left: auto;
				margin-right: auto;
				width: 50%;
			}
		}
		.shopPolicy {
			// margin: 0rem 1rem 5rem 1rem;
			img {
				display: block;
				margin-left: auto;
				margin-right: auto;
				width: 300px;
				transform: translate(0rem, 2rem);
				z-index: 0;
				// position: absolute;
				@include sm-lesser{
					width: 200px;			
					transform: translate(0rem, 1.5rem);
				}
			}
			p {
				text-align: center;
				//   position: absolute;
				transform: translate(0px, -0.45em);
				z-index: 1;
			}
			.policyTxt {
				text-align: justify;
				text-align: center;
			}
			.policyTxtArea {
				text-align: justify;
				text-align: center;
				display: block;
				margin-left: auto;
				margin-right: auto;
				width: 50%;
			}
		}
		.shipPolicy {
			// margin: 0rem 1rem 5rem 1rem;
			img {
				display: block;
				margin-left: auto;
				margin-right: auto;
				width: 300px;
				transform: translate(0rem, 2rem);
				z-index: 0;
				// position: absolute;
				@include sm-lesser{
					width: 200px;			
					transform: translate(0rem, 1.5rem);	
				}
			}
			p {
				text-align: center;
				//   position: absolute;
				transform: translate(0px, -0.45em);
				z-index: 1;
			}
			.policyTxt {
				text-align: justify;
				text-align: center;
			}
			.policyTxtArea {
				text-align: justify;
				text-align: center;
				display: block;
				margin-left: auto;
				margin-right: auto;
				width: 50%;
			}
		}
		.retPolicy {
			// margin: 0rem 1rem 5rem 1rem;
			img {
				display: block;
				margin-left: auto;
				margin-right: auto;
				width: 300px;
				transform: translate(0rem, 2rem);
				z-index: 0;
				@include sm-lesser{
					width: 200px;			
					transform: translate(0rem, 1.5rem);
					}
				// position: absolute;
			}
			p {
				text-align: center;
				//   position: absolute;
				transform: translate(0px, -0.45em);
				z-index: 1;
			}
			.policyTxt {
				text-align: justify;
				text-align: center;
			}
			.policyTxtArea {
				text-align: justify;
				text-align: center;
				display: block;
				margin-left: auto;
				margin-right: auto;
				width: 50%;
			}
		}
	}
	.divQuestion {
		margin: 5% 5% auto 5%;
		width: auto;
		grid-area: shopQuestion;
		height: auto;
		margin-block-end: 5%;
		box-sizing: border-box;
		@include sm-lesser{
			margin: auto;
		}
		img {
			display: block;
			margin-left: auto;
			margin-right: auto;
			width: 550px;
			height: 50px;
			z-index: 0;
			transform: translate(0rem, 2rem);
			@include sm-lesser{
				width: 22.5rem;
				margin-left: 0px;
				margin-right: 0px;		
			}
		}
		p {
			text-align: center;
			transform: translate(0px, -0.45em);
			z-index: 1;
		}
		.headClass{
			@include sm-lesser{
				font-size: 19px;
				text-align: center;
			}
		}
		.divCustomerQA {
			display: grid;
			grid-template-columns: auto;
			grid-template-rows: auto;
			grid-template-areas: "divSA ";
			font-size: 16px;
			font-family: Bitter;
			color: #333333;
			// "divQA "
			.divSA {
				grid-area: divSA;
				display: grid;
				grid-template-columns: 5% 45% 45% 5%;
				grid-template-rows: auto;
				grid-template-areas: ". search askQ .";
				@include sm-lesser{
					grid-template-areas: "search askQ";
					grid-template-columns: auto;
				}
				@include lg{
					grid-template-columns: 3% 48% 53% 0%;
				}
				@include xlg{
					grid-template-columns: 3% 45% 51% 3%;
				}
				@include xxlg{
					// grid-template-columns: 5% 45% 45% 5%;
					grid-template-columns: 10% 41% 44% 5%;
				}
				.search {
					grid-area: search;
					.searchBox {
						// transform: translate(0rem, -0.3rem);
						transform: translate(0rem, -7px);
						width: 30rem;
						background-color: #dbdbdb;
						border: none;
						height: 40px;
						padding-left: 20px;
						@include sm-lesser{
							width: 6rem;
							height: 25px;
							font-size: 10px;
						}
						@include lg{
							width: 23rem;
						}
						@include xlg{
							width: 27rem;
						}
						@include xxlg{
							width: 35rem;
						}
					}
					button {
						background-color: #dbdbdb;
						border: none;
						height: 40px;
						border: none;
						@include sm-lesser{
							transform: translate(0rem,0px);
							height: 25px;
						}
						&:hover {
							cursor: pointer;
							background-color: #cfcfcf;
						}
						img {
							height: 25px;
							width: 20px;
							transform: translate(0rem, 0rem);
							@include sm-lesser{
								height: 20px;
							}
						}
					}
				}
				.askQ {
					grid-area: askQ;
					margin-left: 2rem;
					.submitFaq {
						width: 30rem;
						background-color: #dbdbdb;
						border: none;
						height: 40px;
						padding-left: 20px;
						@include sm-lesser{
							width: 7rem;
							height: 25px;
							font-size: 10px;
						}
						@include lg{
							width: 23rem;
						}
						@include xlg{
							width: 26rem;
						}
						@include xxlg{
							width: 35rem;
						}
					}
					button {
						background-color: #efbe24;
						color: white;
						border: none;
						@include sm-lesser{
							height: 25px;
							transform: translate(0rem,0px);
							font-size: 10px;
						}
						&:hover {
							cursor: pointer;
							background-color: #ddb01d;
						}
						height: 40px;
					}
				}
			}
			.questionAnswer {
				display: grid;
				grid-template-columns: repeat(2, 1fr);
				margin: 0px 40px 0px 40px;
				width: auto;
				@include sm-lesser{
					font-size: 10px;
					margin: 0px 0px 0px 0px;
				}
				@include lg{
					margin: 0px -30px 0px 5px;
				}
				@include xlg{
					margin: 0px 40px 0px 10px;
				}
				@include xxlg{
					// margin: 0px 40px 0px 40px;
					margin: 0px 6rem 0px 9rem;
				}
				.noFaq{
					display:none;
					font-family:Bitter;
					font-size: 24px;
					// justify-self: center;
					transform: translate(50% ,50%);
				}
				.divQA {
					// grid-area: divQA;
					// height: auto;
					margin-top: 20px;
					padding-bottom: 5%;
					width: 50%;
					// display: grid;
					// grid-template-columns: repeat(2, auto);
					// float: left;
					.qA {
						margin-left: 10%;
						.question {
							color: #333333;
						}
						.answer {
							margin-top: 10px;
							color: #949494;
						}
					}
				}
			}
		}
		.dvMore {
			@include sm-lesser{
				transform: translate(10rem,-2rem);
				width: max-content;
			}
			img {
				height: 50px;
				width: 50px;
				@include sm-lesser{
					height: 25px;
					width: 25px;
				}
				@include sm{
					transform: translate(0px,0px);
				}
			}
			&:hover {
				cursor: pointer;
			}
		}
	}
}
